version=1.0

bin.dir=bin
lib.dir=build-res/libs
src.dir=static/
build.dir=resources-ext
docs.dir=${build.dir}/documentation
test.dir=test
test.file=test.js
report.dir=${build.dir}/reports
jar.dir=${build.dir}/lib

jsdoc3-task-jar=${lib.dir}/jsdoc3-ant-task-${version}.jar
jsdoc.version=3.0
jsdoc.home=${lib.dir}/jsdoc3/
rhino.version=1.7
rhino.jar=${lib.dir}/js-${rhino.version}.jar
ant.jar.location=${lib.dir}/apache-ant-1.8.2.jar
