<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="dvt_conn" type="sql.jndi">
         <Jndi>jdbcEuOshaBarometer</Jndi>
      </Connection>
   </DataSources>

	<!-- Countries for the select -->
	<DataAccess access="public" connection="dvt_conn" id="getCountryReportCountries" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Parameters>
	    </Parameters>
	    <Query>
	      SELECT DISTINCT(n.country_code) as country_code, CONCAT ("(",n.country_code, ") ", t.text) as country_name
	      FROM nuts n
	      INNER JOIN profile p ON n.id = p.nuts_id
	      INNER JOIN value v ON v.profile_id = p.id
	      INNER JOIN translation t ON n.literal_id=t.literal_id
	      WHERE v.indicator_id IN (31, 36, 37, 38, 39, 40)
	      AND n.country_code NOT IN ('EU28', 'UK')
	      AND t.language="EN"
	      ORDER BY country_code ASC;
	    </Query>
	</DataAccess>

	<!-- Countries for the select -->
	<DataAccess access="public" connection="dvt_conn" id="getCountryReportHomeCountries" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Parameters>
	    </Parameters>
	    <Query>
	      SELECT DISTINCT n.literal_id AS country, n.country_code AS country_code
	      FROM nuts n
	      INNER JOIN profile p ON n.id = p.nuts_id
	      INNER JOIN value v ON v.profile_id = p.id
	      INNER JOIN translation t ON n.literal_id=t.literal_id
	      WHERE v.indicator_id IN (31, 36, 37, 38, 39, 40)
	      AND n.country_code NOT IN ('EU28','EU27_2020', 'UK')
	      AND t.language="EN"
	      ORDER BY country_code ASC;
	    </Query>
	</DataAccess>

	<!-- Countries for the select filtered -->
	<DataAccess access="public" connection="dvt_conn" id="getCountryReportHomeCountriesFilter" type="sql">
		<Cache duration="3600" enabled="true" />
		<Columns />
		<Parameters>
			<Parameter default=".*" name="countries" type="String"/>
		</Parameters>
		<Query>
			SELECT DISTINCT n.literal_id AS country, n.country_code AS country_code
	      	FROM nuts n
	      	INNER JOIN profile p ON n.id = p.nuts_id
	      	INNER JOIN value v ON v.profile_id = p.id
	      	INNER JOIN translation t ON n.literal_id=t.literal_id
	      	WHERE v.indicator_id IN (31, 36, 37, 38, 39, 40)
	      	AND n.country_code NOT IN ('EU28', 'EU27_2020')
	      	AND t.language="EN"
			AND n.name REGEXP ${countries}
			ORDER BY country ASC
		</Query>
	</DataAccess>

	<!-- Load data for Matrix Page -->
	<DataAccess access="public" connection="dvt_conn" id="getCountryReportMatrixPageData" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Parameters>
	      <Parameter default="AT" name="pCountry" type="String" />
	      <Parameter default="MATRIX_AUTHORITY" name="pPageType" type="String" />
	    </Parameters>
	    <Query>
	      SELECT mp.id AS id, n.literal_id AS country_name, n.country_code as country_code, mp.check_1, mp.check_2, 
	      mp.check_3, mp.check_4, mp.text_1_literal_id, mp.text_2_literal_id, mp.text_3_literal_id
	      FROM matrix_page mp
	      INNER JOIN nuts n
	      ON n.id = mp.nuts_id
	      WHERE mp.page = ${pPageType}
	      AND n.country_code=${pCountry}
	      ORDER BY check_1 DESC, check_2 DESC, check_3 DESC, check_4 DESC, id ASC;
	    </Query>
	</DataAccess>

	<!-- Load data for Strategies Page -->
	<DataAccess access="public" connection="dvt_conn" id="getCountryReportStrategiesPageData" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Parameters>
	      <Parameter default="AT" name="pCountry" type="String" />
	      <Parameter default="STRATEGY" name="pPageType" type="String" />
	    </Parameters>
	    <Query>
	      SELECT n.literal_id AS country_name, n.country_code as country_code, s.text_1_literal_id, s.text_2_literal_id,
	      s.text_3_literal_id, s.text_4_literal_id, s.text_5_literal_id, s.text_6_literal_id, s.text_7_literal_id, s.text_8_literal_id,
	      s.text_9_literal_id, s.text_10_literal_id, s.text_11_literal_id, s.text_12_literal_id, s.text_13_literal_id
	      FROM strategies_page s
	      INNER JOIN nuts n
	      ON n.id = s.nuts_id
	      WHERE s.page = ${pPageType}
	      AND n.country_code=${pCountry}
	      ORDER BY s.id ASC;
	    </Query>
	</DataAccess>

	<!-- Load data for chart by company size -->
	<DataAccess access="public" connection="dvt_conn" id="getCountryReportCompanySizeData" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Parameters>
	      <Parameter default="6" name="pDataset" type="Numeric" />
	      <Parameter default="1" name="pIndicator" type="Numeric" />
	      <Parameter default="AT" name="pCountry1" type="String" />
	      <Parameter default="EU28" name="pCountry2" type="String" />
	    </Parameters>
	    <Query>
	      SELECT t.text as Size, n.country_code as Country, ROUND((v.value*100),1) as Value
	      FROM nuts n, profile p, indicator i, value v, split_company_size scs, dataset d, translation t
	      WHERE n.id = p.nuts_id
	      AND p.company_size_id = scs.id
	      AND i.id = v.indicator_id
	      AND v.profile_id = p.id
	      AND d.id = ${pDataset} AND d.id = v.dataset_id
	      AND t.literal_id = scs.literal_id
	      AND n.country_code IN (${pCountry1}, ${pCountry2}) 
		  AND i.id = ${pIndicator}
	      ORDER BY FIELD(n.country_code, ${pCountry1}, ${pCountry2}) DESC
	    </Query>
	</DataAccess>

	<!-- Load data for chart by company size -->
	<DataAccess access="public" connection="dvt_conn" id="getCountryReportCompanySizeCountryFirstData" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Parameters>
	      <Parameter default="6" name="pDataset" type="Numeric" />
	      <Parameter default="1" name="pIndicator" type="Numeric" />
	      <Parameter default="AT" name="pCountry1" type="String" />
	      <Parameter default="EU28" name="pCountry2" type="String" />
	    </Parameters>
	    <Query>
	      SELECT IF(n.name REGEXP 'European Union' || n.name='EU27_2020', n.country_code, CONCAT("(", n.country_code, ") ", n.name)) as Country, t.text as Size, (v.value*100) as Value
	      FROM nuts n, profile p, indicator i, value v, split_company_size scs, dataset d, translation t
	      WHERE n.id = p.nuts_id
	      AND p.company_size_id = scs.id
	      AND i.id = v.indicator_id
	      AND v.profile_id = p.id
	      AND d.id = ${pDataset} AND d.id = v.dataset_id
	      AND t.literal_id = scs.literal_id
	      AND t.language="EN"
	      AND p.answer_id=1
	      AND n.country_code IN (${pCountry1}, ${pCountry2}) 
		  AND i.id = ${pIndicator}
	      ORDER BY FIELD(n.country_code, ${pCountry1}, ${pCountry2}) ASC, FIELD (scs.id, 7,8,14,10,11) ASC
	    </Query>
	</DataAccess>

	<!-- Load data for chart by activity sector with the sector first -->
	<DataAccess access="public" connection="dvt_conn" id="getCountryReportActivitySectorData" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Parameters>
	      <Parameter default="6" name="pDataset" type="Numeric" />
	      <Parameter default="1" name="pIndicator" type="Numeric" />
	      <Parameter default="AT" name="pCountry1" type="String" />
	      <Parameter default="EU28" name="pCountry2" type="String" />
	    </Parameters>
	    <Query>
	      SELECT t.text as Sector, n.country_code as Country, (v.value*100) as Value
	      FROM nuts n, profile p, indicator i, value v, split_activity_sector sas, dataset d, translation t
	      WHERE n.id = p.nuts_id 
	      AND p.activity_sector_id = sas.id 
	      AND i.id = v.indicator_id 
	      AND v.profile_id = p.id
	      AND d.id = ${pDataset} AND d.id = v.dataset_id 
	      AND t.language = 'EN'
	      AND t.literal_id = sas.literal_id
	      AND CASE WHEN ${pDataset} IN (21,24) THEN (sas.id IN (1, 2, 3, 4, 18, 6, 7)) ELSE (sas.id IN (8,9,10,11,12,13)) END
	      AND n.country_code IN (${pCountry1}, ${pCountry2}) AND i.id = ${pIndicator}
	      ORDER BY FIELD(n.country_code, ${pCountry1}, ${pCountry2}) DESC
	    </Query>
	</DataAccess>

	<!-- Load data for chart by activity sector with the country first -->
	<DataAccess access="public" connection="dvt_conn" id="getCountryReportActivitySectorCountryFirstData" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Parameters>
	      <Parameter default="6" name="pDataset" type="Numeric" />
	      <Parameter default="1" name="pIndicator" type="Numeric" />
	      <Parameter default="AT" name="pCountry1" type="String" />
	      <Parameter default="EU28" name="pCountry2" type="String" />
	    </Parameters>
	    <Query>
	    	SELECT IF(n.name REGEXP 'European Union' || n.name='EU27_2020', n.country_code, CONCAT("(", n.country_code, ") ", n.name)) as Country, sas.literal_id as Sector, (v.value*100) as Value
			FROM nuts n, profile p, value v, split_activity_sector sas, dataset d
			WHERE n.id = p.nuts_id 
			AND p.activity_sector_id = sas.id 
			AND v.indicator_id = ${pIndicator}
			AND v.profile_id = p.id
			AND d.id = ${pDataset} AND d.id = v.dataset_id
			AND p.answer_id=1
			AND CASE WHEN ${pIndicator} IN (304,353) THEN (sas.id IN (2, 3, 4, 18, 6, 7,14)) ELSE CASE WHEN ${pDataset}=21 THEN (sas.id IN (1, 2, 3, 4, 18, 6, 7)) ELSE (sas.id IN (8,9,10,11,12,13)) END END
			AND n.country_code IN (${pCountry1}, ${pCountry2})
			ORDER BY FIELD(n.country_code, ${pCountry1}, ${pCountry2}) ASC, FIELD (sas.id, 1, 2, 3, 4, 6, 7, 18, 14, 9, 10, 11, 12, 13, 8)
			<!--SELECT IF(n.name REGEXP 'European Union' || n.name='EU27_2020', n.country_code, CONCAT("(", n.country_code, ") ", n.name)) as Country, t.text as Sector, (v.value*100) as Value
			FROM nuts n, profile p, indicator i, value v, split_activity_sector sas, dataset d, translation t
			WHERE n.id = p.nuts_id 
			AND p.activity_sector_id = sas.id 
			AND i.id = v.indicator_id 
			AND v.profile_id = p.id
			AND d.id = ${pDataset} AND d.id = v.dataset_id 
			AND t.language = 'EN'
			AND t.literal_id = sas.literal_id
			AND CASE WHEN ${pIndicator} IN (304,353) THEN p.answer_id=1 ELSE p.answer_id IS NULL END
			AND CASE WHEN ${pIndicator} IN (304,353) THEN (sas.id IN (2, 3, 4, 18, 6, 7,14)) ELSE CASE WHEN ${pDataset}=21 THEN (sas.id IN (1, 2, 3, 4, 18, 6, 7)) ELSE (sas.id IN (8,9,10,11,12,13)) END END
			AND n.country_code IN (${pCountry1}, ${pCountry2}) AND i.id = ${pIndicator}
			ORDER BY FIELD(n.country_code, ${pCountry1}, ${pCountry2}) ASC, FIELD (sas.id, 1, 2, 3, 4, 6, 7,18,14)-->
	    </Query>
	</DataAccess>

	<!-- Load data for chart by gender with the country first -->
	<DataAccess access="public" connection="dvt_conn" id="getCountryReportGenderCountryFirstData" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Parameters>
	      <Parameter default="6" name="pDataset" type="Numeric" />
	      <Parameter default="1" name="pIndicator" type="Numeric" />
	      <Parameter default="AT" name="pCountry1" type="String" />
	      <Parameter default="EU28" name="pCountry2" type="String" />
	    </Parameters>
	    <Query>
	      SELECT IF(n.name REGEXP 'European Union' || n.name='EU27_2020', n.country_code, CONCAT("(", n.country_code, ") ", n.name)) as Country, t.text as Gender, (v.value*100) as Value
	      FROM nuts n, profile p, indicator i, value v, split_gender g, dataset d, translation t
	      WHERE n.id = p.nuts_id 
	      AND p.gender_id = g.id 
	      AND i.id = v.indicator_id 
	      AND v.profile_id = p.id
	      AND p.asnwer_id = 1
	      AND d.id = ${pDataset} AND d.id = v.dataset_id 
	      AND t.language = 'EN'
	      AND t.literal_id = g.literal_id
	      AND n.country_code IN (${pCountry1}, ${pCountry2}) AND i.id = ${pIndicator}
	      ORDER BY FIELD(n.country_code, ${pCountry1}, ${pCountry2}) ASC, t.text ASC
	    </Query>
	</DataAccess>

	<!-- Load data for chart by age group with the country first -->
	<DataAccess access="public" connection="dvt_conn" id="getCountryReportAgeGroupCountryFirstData" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Parameters>
	      <Parameter default="6" name="pDataset" type="Numeric" />
	      <Parameter default="1" name="pIndicator" type="Numeric" />
	      <Parameter default="AT" name="pCountry1" type="String" />
	      <Parameter default="EU28" name="pCountry2" type="String" />
	    </Parameters>
	    <Query>
	      SELECT IF(n.name REGEXP 'European Union' || n.name='EU27_2020', n.country_code, CONCAT("(", n.country_code, ") ", n.name)) as Country, t.text as Age, (v.value*100) as Value
	      FROM nuts n, profile p, indicator i, value v, split_age_group ag, dataset d, translation t
	      WHERE n.id = p.nuts_id 
	      AND p.age_group_id = ag.id 
	      AND i.id = v.indicator_id 
	      AND v.profile_id = p.id
	      AND p.answer_id = 1
	      AND d.id = ${pDataset} AND d.id = v.dataset_id 
	      AND t.language = 'EN'
	      AND t.literal_id = ag.literal_id
	      AND n.country_code IN (${pCountry1}, ${pCountry2}) AND i.id = ${pIndicator}
	      ORDER BY FIELD(n.country_code, ${pCountry1}, ${pCountry2}) ASC
	    </Query>
	</DataAccess>

	<!-- Load data for chart without split filter -->
	<DataAccess access="public" connection="dvt_conn" id="getCountryReportYearData" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Parameters>
	      <Parameter default="6" name="pDataset" type="Numeric" />
	      <Parameter default="1" name="pIndicator" type="Numeric" />
	      <Parameter default="AT" name="pCountry1" type="String" />
	      <Parameter default="EU28" name="pCountry2" type="String" />	      
	      <Parameter default="1" name="pPercent" type="Numeric" />
	    </Parameters>
	    <Query>
	      SELECT IF(n.name REGEXP 'European Union' || n.name='EU27_2020', n.country_code, CONCAT("(", n.country_code, ") ", n.name)) as Country, p.year as Year, IF(${pPercent}=1, v.value*100, v.value) as Value
	      FROM nuts n, profile p, indicator i, value v, dataset d
	      WHERE n.id = p.nuts_id
	      AND i.id = v.indicator_id
	      AND v.profile_id = p.id
	      AND d.id = ${pDataset} AND d.id = v.dataset_id
	      AND n.country_code IN (${pCountry1}, ${pCountry2}) AND i.id = ${pIndicator}
	      ORDER BY FIELD(n.country_code, ${pCountry1}, ${pCountry2}) ASC, p.year ASC
	    </Query>
	</DataAccess>

	<!-- Load data for chart without split filter -->
	<DataAccess access="public" connection="dvt_conn" id="getCountryReportData" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Parameters>
	      <Parameter default="6" name="pDataset" type="Numeric" />
	      <Parameter default="1" name="pIndicator" type="Numeric" />
	      <Parameter default="AT" name="pCountry1" type="String" />
	      <Parameter default="EU28" name="pCountry2" type="String" />
	    </Parameters>
	    <Query>
	      SELECT IF(n.name REGEXP 'European Union' || n.name="EU27_2020", n.country_code, CONCAT("(", n.country_code, ") ", n.name)) as Country, (v.value*100) as Value
	      FROM nuts n, profile p, indicator i, value v, dataset d
	      WHERE n.id = p.nuts_id
	      AND i.id = v.indicator_id
	      AND v.profile_id = p.id
	      AND d.id = ${pDataset} AND d.id = v.dataset_id
	      AND n.country_code IN (${pCountry1}, ${pCountry2}) AND i.id = ${pIndicator}
	      ORDER BY FIELD(n.country_code, ${pCountry1}, ${pCountry2}) DESC
	    </Query>
	</DataAccess>

	<!-- Load data for chart without split filter -->
	<DataAccess access="public" connection="dvt_conn" id="getCountryReportDataAsc" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Parameters>
	      <Parameter default="6" name="pDataset" type="Numeric" />
	      <Parameter default="1" name="pIndicator" type="Numeric" />
	      <Parameter default="AT" name="pCountry1" type="String" />
	      <Parameter default="EU28" name="pCountry2" type="String" />
	    </Parameters>
	    <Query>
	      SELECT IF(n.name REGEXP 'European Union' || n.name="EU27_2020", n.country_code, CONCAT("(", n.country_code, ") ", n.name)) as Country, ROUND((v.value*100),1)  as Value
	      FROM nuts n, profile p, indicator i, value v, dataset d
	      WHERE n.id = p.nuts_id
	      AND i.id = v.indicator_id
	      AND v.profile_id = p.id
	      AND d.id = ${pDataset} AND d.id = v.dataset_id
	      AND n.country_code IN (${pCountry1}, ${pCountry2}) AND i.id = ${pIndicator}
	      ORDER BY FIELD(n.country_code, ${pCountry1}, ${pCountry2}) ASC
	    </Query>
	</DataAccess>

	<!-- Load data for chart without split filter order by value -->
	<DataAccess access="public" connection="dvt_conn" id="getCountryReportAllCountriesOrderValueData" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Parameters>
	      <Parameter default="6" name="pDataset" type="Numeric" />
	      <Parameter default="1" name="pIndicator" type="Numeric" />
	    </Parameters>
	    <Query>
	      SELECT t.text as Indicator, IF(n.name = 'European Union' || n.name='EU27_2020', n.country_code, CONCAT(n.name, " (", n.country_code, ")")) as Country, v.value as Value
		  FROM nuts n, profile p, value v, indicator i, translation t
		  WHERE n.id = p.nuts_id
		  AND n.country_code != "UK"
		  AND CASE WHEN (${pIndicator} NOT IN (54)) THEN n.country_code != "UK" ELSE n.country_code NOT IN ("EU28","UK") END
		  AND v.profile_id = p.id
		  AND v.indicator_id=i.id
		  AND t.literal_id=i.literal_id
		  AND v.indicator_id = ${pIndicator}
		  AND v.dataset_id = ${pDataset}
		  AND t.language="EN"
		  ORDER BY Value ASC
	    </Query>
	</DataAccess>

	<!-- Load data for chart without split filter order by country -->
	<DataAccess access="public" connection="dvt_conn" id="getCountryReportAllCountriesOrderCountryData" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Parameters>
	      <Parameter default="6" name="pDataset" type="Numeric" />
	      <Parameter default="1" name="pIndicator" type="Numeric" />
	    </Parameters>
	    <Query>
	      SELECT t.text as Indicator, IF(n.name = 'European Union', n.country_code, CONCAT(n.name, " (", n.country_code, ")")) as Country, v.value*100 as Value
		  FROM nuts n, profile p, value v, indicator i, translation t
		  WHERE n.id = p.nuts_id
		  AND n.country_code != "UK"
		  AND v.profile_id = p.id
		  AND p.answer_id = 17
		  AND v.indicator_id=i.id
		  AND t.literal_id=i.literal_id
		  AND v.indicator_id = ${pIndicator}
		  AND v.dataset_id = ${pDataset}
		  AND t.language="EN"
		  ORDER BY FIELD(n.country_code, 'EU27_2020', 'EU28') DESC, FIELD(n.country_code, 'CH', 'IS', 'NO'), n.country_code ASC, Value DESC
	    </Query>
	</DataAccess>

	<!-- Load data for chart divided by answer -->
	<DataAccess access="public" connection="dvt_conn" id="getCountryReportAllCountriesAnswersData" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Parameters>
	      <Parameter default="6" name="pDataset" type="Numeric" />
	      <Parameter default="1" name="pIndicator" type="Numeric" />
	    </Parameters>
	    <Query>
	      SELECT t.text as Answer, IF(n.name = 'European Union' || n.name='EU27_2020', n.country_code, IF(n.name = 'Macedonia, The former Yugoslav Rep. of', CONCAT('Macedonia', " (", n.country_code, ")"), CONCAT(n.name, " (", n.country_code, ")"))) as Country, v.value*100 as Value
		  FROM nuts n, profile p, value v, dataset d, translation t, split_answer sa
		  WHERE n.id = p.nuts_id
		  AND n.country_code NOT IN('AL', 'ME', 'MK', 'RS', 'TR', 'UK')
		  AND v.indicator_id = ${pIndicator}
		  AND v.profile_id = p.id
		  AND p.answer_id = sa.id
		  AND CASE WHEN (${pIndicator} NOT IN (63,64,65,83,85,86,87,88,89,71,72,73,74)) THEN p.activity_sector_id = 14 ELSE p.answer_id = sa.id END
		  AND sa.literal_id = t.literal_id
		  AND t.language = 'EN'
		  AND d.id = v.dataset_id
		  AND d.id = ${pDataset}
		  ORDER BY 
		  CASE WHEN ${pIndicator}=358 THEN FIELD(Answer, 'Practically never', 'Occasionally', 'Regularly') 
		  ELSE CASE WHEN ${pIndicator}=328 THEN FIELD(Answer, 'No', 'Yes')
		  ELSE CASE WHEN ${pIndicator}=63 THEN FIELD(Answer, "No, not required", "Yes, but I don't always use it", "Yes, and I always use it")
		  ELSE CASE WHEN ${pIndicator}=64 THEN FIELD(Answer, "Not very or not at all well informed", "(very) Well informed")
		  ELSE CASE WHEN ${pIndicator}=65 THEN FIELD(Answer, "Not at all satisfied","Not very satisfied","Satisfied","Very satisfied")
		  ELSE CASE WHEN ${pIndicator} IN (83,87) THEN FIELD(Answer, "(Almost) never","Between 1/4 and 3/4 of the time","(Almost) all of the time")
		  ELSE CASE WHEN ${pIndicator}=85 THEN FIELD(Answer,"Rarely or never","Sometimes","Always or most of the time")
		  ELSE CASE WHEN ${pIndicator}=86 THEN FIELD(Answer,"Disagree","Neither agree nor disagree","Agree")
		  ELSE CASE WHEN ${pIndicator}=88 THEN FIELD(Answer,"Never","Once or more")
		  ELSE CASE WHEN ${pIndicator} IN (71,72,73,74) THEN FIELD(Answer,"Less than 1/4 of the time","At least 1/4 of the time")
		  ELSE CASE WHEN ${pIndicator}=305 THEN FIELD(Answer,"Both about equally","Contracted mainly to external providers", "Conducted mainly by internal staff")
		  ELSE CASE WHEN ${pIndicator}=360 THEN FIELD(Answer,"No","Yes, but only some of them","Yes")		  
		  ELSE (Answer) END END END END END END END END END END END END ASC,
		  FIELD(n.country_code, 'EU27_2020', 'EU28') DESC, FIELD(n.country_code, 'CH', 'IS', 'NO', 'UK'), n.country_code ASC, Value DESC;
	    </Query>
	</DataAccess>

	<!-- Load data for workforce profile -->
	<DataAccess access="public" connection="dvt_conn" id="getCountryReportWorkforceProfileData" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Parameters>
	      <Parameter default="AT" name="pCountry1" type="String" />
	      <Parameter default="EU28" name="pCountry2" type="String" />
	    </Parameters>
	    <Query>
	      SELECT n.country_code as countryKey, v.indicator_id, p.gender_id, IF(v.indicator_id IN (37, 38), ROUND(value, 1), ROUND(value*100, 1)) as value
		  FROM nuts n, profile p, value v, dataset d
		  WHERE n.id = p.nuts_id 
		  AND v.profile_id = p.id 
		  AND d.id = v.dataset_id
		  AND n.country_code IN (${pCountry1},${pCountry2})
		  AND ((d.id = 21 AND v.indicator_id = 37)
		  OR (d.id = 21 AND v.indicator_id = 38)
		  OR (d.id = 21 AND v.indicator_id = 39 AND p.gender_id=1)
		  OR (d.id = 21 AND v.indicator_id = 39 AND p.gender_id=2)
		  OR (d.id = 21 AND v.indicator_id = 39 AND p.gender_id=3)
		  OR (d.id = 21 AND v.indicator_id = 34))
		  ORDER BY FIELD(n.country_code,${pCountry2},${pCountry1}) ASC, v.indicator_id ASC, p.gender_id ASC
	    </Query>
	</DataAccess>

	<!-- Load data for social dialogue -->
	<DataAccess access="public" connection="dvt_conn" id="getCountryReportSocialDialogueData" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Parameters>
	    	<Parameter default="AT" name="pCountry" type="String" />
	    </Parameters>
	    <Query>
	    	select q1.country_name, q1.country_code, q1.joint_consultative, q2.trade_union, q3.health_representative, q4.health_committee from 
			(SELECT DISTINCT(n.literal_id) as country_name, n.country_code as country_code, (ROUND(v.value*100)) as joint_consultative
			FROM nuts n, profile p, value v, dataset d, split_activity_sector sas, split_answer a, translation t, translation t1
			WHERE
			/* COMMON */
			d.id = 19
			AND sas.literal_id=t.literal_id
			AND a.literal_id=t1.literal_id
			AND t.LANGUAGE="EN" AND t.TEXT="All"
			AND t1.LANGUAGE="EN" AND t1.TEXT="Yes"
			/* JOIN CONSULTATIVE */
			AND n.id = p.nuts_id
			AND n.country_code IN (${pCountry}, "EU27_2020")
			AND v.indicator_id = 354
			AND v.profile_id = p.id
			AND d.id = v.dataset_id
			AND p.activity_sector_id=sas.id
			AND p.answer_id=a.id) as q1, 
			(SELECT DISTINCT(n.literal_id) as country_name, n.country_code as country_code, (ROUND(v.value*100)) as trade_union
			FROM nuts n, profile p, value v, dataset d, split_activity_sector sas, split_answer a, translation t, translation t1
			WHERE
			/* COMMON */
			d.id = 19
			AND sas.literal_id=t.literal_id
			AND a.literal_id=t1.literal_id
			AND t.LANGUAGE="EN" AND t.TEXT="All"
			AND t1.LANGUAGE="EN" AND t1.TEXT="Yes"
			/* TRADE UNION */
			AND n.id = p.nuts_id
			AND n.country_code IN (${pCountry}, "EU27_2020")
			AND v.indicator_id = 355
			AND v.profile_id = p.id
			AND d.id = v.dataset_id
			AND p.activity_sector_id=sas.id
			AND p.answer_id=a.id) as q2, 
			(SELECT DISTINCT(n.literal_id) as country_name, n.country_code as country_code, (ROUND(v.value*100)) as health_representative
			FROM nuts n, profile p, value v, dataset d, split_activity_sector sas, split_answer a, translation t, translation t1
			WHERE
			/* COMMON */
			d.id = 19
			AND sas.literal_id=t.literal_id
			AND a.literal_id=t1.literal_id
			AND t.LANGUAGE="EN" AND t.TEXT="All"
			AND t1.LANGUAGE="EN" AND t1.TEXT="Yes"
			/* HEALTH REPRESENTATIVE */
			AND n.id = p.nuts_id
			AND n.country_code IN (${pCountry}, "EU27_2020")
			AND v.indicator_id = 357
			AND v.profile_id = p.id
			AND d.id = v.dataset_id
			AND p.activity_sector_id=sas.id
			AND p.answer_id=a.id) as q3, 
			(SELECT DISTINCT(n.literal_id) as country_name, n.country_code as country_code, (ROUND(v.value*100)) as health_committee
			FROM nuts n, profile p, value v, dataset d, split_activity_sector sas, split_answer a, translation t, translation t1
			WHERE
			/* COMMON */
			d.id = 19
			AND sas.literal_id=t.literal_id
			AND a.literal_id=t1.literal_id
			AND t.LANGUAGE="EN" AND t.TEXT="All"
			AND t1.LANGUAGE="EN" AND t1.TEXT="Yes"
			/* HEALTH COMMITEE */
			AND n.id = p.nuts_id
			AND n.country_code IN (${pCountry}, "EU27_2020")
			AND v.indicator_id = 356
			AND v.profile_id = p.id
			AND d.id = v.dataset_id
			AND p.activity_sector_id=sas.id
			AND p.answer_id=a.id) as q4 
			where 
			q1.country_name = q2.country_name
			AND q2.country_name = q3.country_name
			AND q3.country_name = q4.country_name
			AND q1.country_code = q2.country_code
			AND q2.country_code = q3.country_code
			AND q4.country_code = q4.country_code
			ORDER BY q1.country_name ASC;
	    </Query>
	</DataAccess>

	<!-- get health perception of workers data -->
	<DataAccess access="public" connection="dvt_conn" id="getCountryReportHealthPerceptionData" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Parameters>
	    	<Parameter default="AT" name="pCountry" type="String" />
	    </Parameters>
	    <Query>
			SELECT DISTINCT(n.literal_id) as country_name, n.country_code as country_code, (ROUND(v.value*100+v2.value*100)) as satisfaction_working, 
			(ROUND(v3.value*100)) as health_negative, (ROUND(v4.value*100)) as health_problem, (ROUND(v5.value*100)) as absence, 
			(ROUND(v6.value*100)) as sick_at_work, (ROUND(v7.value*100)) as job_till_60
			FROM nuts n, profile p, profile p2, profile p3, profile p4, profile p5, profile p6, profile p7, value v, value v2, value v3, value v4, value v5, value v6, value v7, 
			dataset d
			WHERE
			/* SATISFACTION WITH WORKING CONDITIONS - Satisfied */
			n.id = p.nuts_id
			AND p.answer_id=12
			AND v.indicator_id = 65
			AND v.profile_id = p.id
			AND d.id = v.dataset_id
			/* SATISFACTION WITH WORKING CONDITIONS - Very Satisfied */
			AND n.id = p2.nuts_id
			AND p2.answer_id=13
			AND v2.indicator_id = 65
			AND v2.profile_id = p2.id
			AND d.id = v2.dataset_id
			/* HEALTH NEGATIVE AFFECTION */
			AND n.id = p3.nuts_id
			AND v3.indicator_id = 58
			AND v3.profile_id = p3.id
			AND p3.answer_id=106
			AND d.id = v3.dataset_id
			/* HEALTH PROBLEMS IN LAST 12 MONTHS */
			AND n.id = p4.nuts_id
			AND v4.indicator_id = 59
			AND v4.profile_id = p4.id
			AND v4.dataset_id = 11
			/* MORE THAN 15 DAYS OF ABSENCE */
			AND n.id = p5.nuts_id
			AND v5.indicator_id = 60
			AND v5.profile_id = p5.id
			AND p5.answer_id=108
			AND d.id = v5.dataset_id
			/* SICK AT WORK */
			AND n.id = p6.nuts_id
			AND v6.indicator_id = 61
			AND v6.profile_id = p6.id
			AND p6.answer_id=1
			AND d.id = v6.dataset_id
			/* BE ABLE TO DO CURRENT JOB TIL 60 YEARS OLD */
			AND n.id = p7.nuts_id
			AND v7.indicator_id = 62
			AND v7.profile_id = p7.id
			AND p7.answer_id=1
			AND d.id = v7.dataset_id
			/* COMMON */
			AND d.id = 10
			AND n.country_code != "UK"
			ORDER BY country_name ASC
	    </Query>
	</DataAccess>

	<DataAccess access="public" connection="dvt_conn" id="getEstablishmentsInspectedData" type="sql">
	    <Cache duration="3600" enabled="true"/>
	    <Columns/>
	    <Parameters>
	      <Parameter default="285" name="pIndicator" type="Numeric"/>
	      <Parameter default="AT" name="pCountry1" type="String" />
	      <Parameter default="BE" name="pCountry2" type="String" />
	      <Parameter default="19" name="pDataset" type="Numeric" />
	      <Parameter default="1" name="pAnswer" type="Numeric"/>
	    </Parameters>
	    <Query>
	    	SELECT t.text as Answer, IF(n.name REGEXP 'European Union' || n.name='EU27_2020', n.country_code, CONCAT("(", n.country_code, ") ", n.name)) as Country,  v.value*100 as Value
			FROM nuts n, profile p, value v, dataset d, translation t, split_answer sa
			WHERE n.id = p.nuts_id
			AND n.country_code IN (${pCountry1}, ${pCountry2}, 'EU27_2020')
			AND v.indicator_id = ${pIndicator}
			AND v.profile_id = p.id
			AND p.answer_id = sa.id
			AND p.activity_sector_id = 14
			AND sa.id IN (1,2)
			AND sa.literal_id = t.literal_id
			AND t.language = 'EN'
			AND d.id = v.dataset_id
			AND d.id = ${pDataset}
			ORDER BY FIELD(sa.id, 2,1), FIELD (n.country_code, ${pCountry1}, ${pCountry2}, 'EU27_2020');
	    </Query>
	</DataAccess>

	<!-- GET ENFORCEMENT CAPACITY DATA -->
	<DataAccess access="public" connection="dvt_conn" id="getEnforcementCapacityData" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Parameters>
	    	<Parameter default="AT" name="pCountry" type="String"/>
	    </Parameters>
	    <Query>
			SELECT n.country_code as country_code, n.literal_id as country, sp.text_1_literal_id as authority, sp.text_2_literal_id as scope, 
			sp.text_3_literal_id as inspector, sp.text_4_literal_id as strategy
			FROM nuts n, strategies_page sp
			WHERE n.id = sp.nuts_id
			AND n.country_code = ${pCountry}
			AND sp.page = 'STRATEGY_ENFOR_CAPACITY';
	    </Query>
	</DataAccess>
</CDADescriptor>