<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="dvt_conn" type="sql.jndi">
         <Jndi>jdbcEuOshaBarometer</Jndi>
      </Connection>
   </DataSources>

   	<!-- OSH INFRASTRUCTURE || ALL INDICATORS IN ENFORCEMENT CAPACITIES -->
	<DataAccess access="public" connection="dvt_conn" id="getEnforcementCapacityIndicators" type="sql">
	    <Cache duration="0" enabled="false" />
	    <Columns />
	    <Query>
			SELECT id, literal_id 
			FROM indicator
			WHERE id IN (76,77,78,79,126)
			ORDER BY FIELD(id, 126) DESC, id ASC
	    </Query>
	</DataAccess>

	<!-- OSH INFRASTRUCTURE || ALL INDICATORS IN ENFORCEMENT CAPACITIES -->
	<!--<DataAccess access="public" connection="dvt_conn" id="getEnforcementCapacityCountries" type="sql">
	    <Cache duration="0" enabled="false" />
	    <Columns />
	    <Query>
			(	      
			SELECT DISTINCT (n.literal_id) AS country, n.country_code AS country_code
			FROM strategies_page sp
			INNER JOIN nuts n
			ON n.id = sp.nuts_id
			WHERE sp.page = 'STRATEGY_ENFOR_CAPACITY'
			AND n.country_code NOT IN ('EU28')
			ORDER BY country_code ASC
			)UNION(
			SELECT DISTINCT (n.literal_id) AS country, n.country_code AS country_code
			FROM nuts n, profile p, value v
			WHERE (n.id = p.nuts_id
			AND p.id = v.profile_id
			AND v.indicator_id = 126)
			AND n.country_code NOT IN ('EU28')
			ORDER BY country_code ASC
			)
	    </Query>
	</DataAccess>-->

	<!-- OSH INFRASTRUCTURE || GET ENFORCEMENT CAPACITY DATA -->
	<DataAccess access="public" connection="dvt_conn" id="getEnforcementCapacityData" type="sql">
	    <Cache duration="0" enabled="false" />
	    <Columns />
	    <Parameters>
	    	<Parameter default="AT" name="pCountry" type="String"/>
	    </Parameters>
	    <Query>
			SELECT n.country_code as country_code, n.literal_id as country, sp.text_1_literal_id as authority, sp.text_2_literal_id as scope, 
			sp.text_3_literal_id as inspector, sp.text_4_literal_id as strategy
			FROM nuts n, strategies_page sp
			WHERE n.id = sp.nuts_id
			AND n.country_code = ${pCountry}
			AND sp.page = 'STRATEGY_ENFOR_CAPACITY';
	    </Query>
	</DataAccess>

	<!-- OSH INFRASTRUCTURE || Get ESTABLISHMENTS INSPECTED DATA -->
	<DataAccess access="public" connection="dvt_conn" id="getEstablishmentsInspectedData" type="sql">
	    <Cache duration="0" enabled="false"/>
	    <Columns/>
	    <Parameters>
	      <Parameter default="285" name="pIndicator" type="Numeric"/>
	      <Parameter default="AT" name="pCountry1" type="String" />
	      <Parameter default="BE" name="pCountry2" type="String" />
	      <Parameter default="19" name="pDataset" type="Numeric" />
	      <Parameter default="1" name="pAnswer" type="Numeric"/>
	    </Parameters>
	    <Query>
	    	SELECT t.text as Answer, IF(n.name REGEXP 'European Union' || n.name='EU27_2020', n.country_code, CONCAT("(", n.country_code, ") ", n.name)) as Country,  v.value*100 as Value
			FROM nuts n, profile p, value v, dataset d, translation t, split_answer sa
			WHERE n.id = p.nuts_id
			AND n.country_code IN (${pCountry1}, ${pCountry2}, 'EU27_2020')
			AND v.indicator_id = ${pIndicator}
			AND v.profile_id = p.id
			AND p.answer_id = sa.id
			AND p.activity_sector_id = 14
			AND sa.id IN (1,2)
			AND sa.literal_id = t.literal_id
			AND t.language = 'EN'
			AND d.id = v.dataset_id
			AND d.id = ${pDataset}
			ORDER BY FIELD(sa.id, 2,1), FIELD (n.country_code, ${pCountry1}, ${pCountry2}, 'EU27_2020');
	    </Query>
	</DataAccess>

	<!-- OSH INFRASTRUCTURE || GET OSH STATISTICS COUNTRIES -->
	<DataAccess access="public" connection="dvt_conn" id="getMatrixStatisticsCountries" type="sql">
	    <Cache duration="0" enabled="false" />
	    <Columns />
	    <Query>
	    SELECT DISTINCT (n.literal_id) AS country, n.country_code AS country_code
	    FROM matrix_page mp
	    INNER JOIN nuts n
	    ON n.id = mp.nuts_id
	    WHERE mp.page = 'MATRIX_STATISTICS'
	    AND n.country_code != "UK"
	    ORDER BY country_code ASC;
	    </Query>
	</DataAccess>

	<!-- OSH INFRASTRUCTURE || GET OSH STATISTICS DATA -->
	<DataAccess access="public" connection="dvt_conn" id="getAllMatrixStatistics" type="sql">
	    <Cache duration="0" enabled="false" />
	    <Columns />
	    <Parameters>
	    	<Parameter default=".*" name="pCountries" type="String" />
	    </Parameters>
	    <Query>
	      SELECT DISTINCT(mp.id) AS id, n.literal_id AS country_name, n.country_code as country_code, mp.check_1 AS osh_statistics, mp.check_2 AS surveys, mp.check_3 AS research_institutes, mp.text_1_literal_id AS name_institution, mp.text_2_literal_id AS detail_institution
	      FROM matrix_page mp
	      INNER JOIN nuts n
	      ON n.id = mp.nuts_id
	      WHERE mp.page = 'MATRIX_STATISTICS'
	      AND n.country_code REGEXP ${pCountries}
	      AND n.country_code != "UK"
	      ORDER BY country_name ASC, osh_statistics DESC, surveys DESC, research_institutes DESC, id ASC;
	    </Query>
	</DataAccess>

	<!-- OSH INFRASTRUCTURE || GET OSH STATISTICS DATA WITH FILTERS -->
	<DataAccess access="public" connection="dvt_conn" id="getStatisticsFiltersData" type="sql">
		<Cache duration="0" enabled="false" />
		<Columns/>
	    <Parameters>
	      <Parameter default=".*" name="term" type="String" />
	      <Parameter default="null" name="category1" type="Numeric"/>
	      <Parameter default="null" name="category2" type="Numeric"/>
	      <Parameter default="null" name="category3" type="Numeric"/>
	      <Parameter default=".*" name="pCountries" type="String"/>
	    </Parameters>
	    <Query>
	      SELECT DISTINCT(mp.id) AS id, n.literal_id AS country_name, n.country_code as country_code, mp.check_1 AS osh_statistics, mp.check_2 AS surveys, mp.check_3 AS research_institutes, mp.text_1_literal_id AS name_institution, mp.text_2_literal_id AS detail_institution
	      FROM matrix_page mp
	      INNER JOIN nuts n
	      ON n.id = mp.nuts_id
	      INNER JOIN literal l
	      ON l.id = mp.text_1_literal_id
	      INNER JOIN literal l2
	      ON l2.id = mp.text_2_literal_id
	      INNER JOIN translation t
	      ON l.id = t.literal_id
	      INNER JOIN translation t2
	      ON l2.id = t2.literal_id
	      WHERE mp.page = 'MATRIX_STATISTICS'
	      AND n.country_code != "UK" 
	      AND n.literal_id REGEXP ${pCountries}
	      AND (mp.check_1=${category1}
	      OR mp.check_2=${category2}
	      OR mp.check_3=${category3})
	      AND (n.name REGEXP ${term} OR t.text REGEXP ${term} OR t2.text REGEXP ${term}
	        OR ((mp.check_1= IF('osh statistics' REGEXP ${term}, 1, 0) AND mp.check_2= 0 AND mp.check_3= 0)
	        OR (mp.check_2= IF('surveys' REGEXP ${term}, 1, 0) AND mp.check_1= 0 AND mp.check_3= 0)
	        OR (mp.check_3= IF('research institutes' REGEXP ${term}, 1, 0) AND mp.check_1= 0 AND mp.check_2= 0)))
	      ORDER BY country_name ASC, osh_statistics DESC, surveys DESC, research_institutes DESC, id ASC;
	    </Query>
	</DataAccess>

	
</CDADescriptor>