<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="dvt_conn" type="sql.jndi">
         <Jndi>jdbcEuOshaBarometer</Jndi>
      </Connection>
   </DataSources>

	<!-- OSH OUTCOMES - WORK ACCIDENTS || ALL AVAILABLE COUNTRIES FOR INDICATORS IN WORK ACCIDENTS -->
	<DataAccess access="public" connection="dvt_conn" id="getNonFatalAccidentsCountries" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Query>
	      	SELECT DISTINCT(n.literal_id), n.country_code
	      	FROM nuts n, profile p, value v
			where n.id = p.nuts_id
			AND v.profile_id = p.id
			AND v.indicator_id = 53
			AND n.country_code NOT IN ('EU28')
			ORDER BY n.country_code ASC;
	    </Query>
	</DataAccess>

	<!-- OSH OUTCOMES - WORK ACCIDENTS || ALL AVAILABLE COUNTRIES FOR INDICATORS IN WORK ACCIDENTS -->
	<DataAccess access="public" connection="dvt_conn" id="getWorkAccidentsIndicators" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Query>
			SELECT id, literal_id 
			FROM indicator
			WHERE id IN (53, 54, 55, 56)
	    </Query>
	</DataAccess>

	<!-- OSH OUTCOMES - WORK ACCIDENTS || DATA FOR NON FATAL ACCIDENTS INDICATOR -->
	<DataAccess access="public" connection="dvt_conn" id="getNonFatalAccidentsData" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Parameters>
	    	<Parameter default="3" name="pDataset" type="Numeric"/>
	    	<Parameter default="AT" name="pCountry1" type="String" />
	    	<Parameter default="BE" name="pCountry2" type="String" />
	    </Parameters>
	    <Query>
	      	SELECT IF(n.name REGEXP 'European Union', n.country_code, CONCAT("(", n.country_code, ") ", n.name)) as Country, p.year as Year, ROUND(v.value*100, 1) as Value
	      	FROM nuts n, profile p, value v 
			WHERE n.id = p.nuts_id
			AND v.profile_id = p.id
			AND v.indicator_id = 53
			AND v.dataset_id = ${pDataset}
			AND n.country_code IN (${pCountry1}, ${pCountry2}, 'EU28')
			ORDER BY FIELD(n.country_code, ${pCountry1}, ${pCountry2}, 'EU28'), p.year ASC
	    </Query>
	</DataAccess>

	<!-- OSH OUTCOMES - WORK ACCIDENTS || DATA FOR FATAL WORK ACCIDENTS INDICATOR -->
	<DataAccess access="public" connection="dvt_conn" id="getFatalAccidentsData" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Parameters>
	    	<Parameter default="14" name="pDataset" type="Numeric"/>
	    </Parameters>
	    <Query>
	      	SELECT t.text as Indicator, IF(n.name = 'European Union', n.country_code, CONCAT(n.name, " (", n.country_code, ")")) as Country, v.value as Value
	      	FROM nuts n, profile p, value v, translation t
			WHERE n.id = p.nuts_id
			AND v.profile_id = p.id
			AND v.indicator_id = 54
			AND v.dataset_id = ${pDataset}
			AND t.literal_id = 311
			ORDER BY Value ASC
	    </Query>
	</DataAccess>

	<!-- OSH OUTCOMES - WORK ACCIDENTS || DATA FOR NON FATAL ACCIDENTS PER WORKER INDICATOR -->
	<DataAccess access="public" connection="dvt_conn" id="getNonFatalAccidentsPerWorkersData" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Parameters>
	    	<Parameter default="14" name="pDataset" type="Numeric"/>
	    </Parameters>
	    <Query>
	      	(
			SELECT t.text as Indicator, IF(n.name = 'European Union', n.country_code, CONCAT(n.name, " (", n.country_code, ")")) as Country, v.value as Value
			FROM nuts n, profile p, value v, translation t
			WHERE n.id = p.nuts_id
			AND v.profile_id = p.id
			AND v.indicator_id = 55
			AND t.literal_id = 312
			AND v.dataset_id = ${pDataset}
			)UNION(
			SELECT t.text as Indicator, IF(n.name = 'European Union', n.country_code, CONCAT(n.name, " (", n.country_code, ")")) as Country, v.value as Value
			FROM nuts n, profile p, value v, translation t
			WHERE n.id = p.nuts_id
			AND v.profile_id = p.id
			AND v.indicator_id = 97
			AND t.literal_id = 354
			AND v.dataset_id = ${pDataset}
			)
			ORDER BY Indicator ASC, Value ASC
	    </Query>
	</DataAccess>

	<!-- OSH OUTCOMES - WORK ACCIDENTS || DATA FOR LEVEL OF REPORTING -->
	<DataAccess access="public" connection="dvt_conn" id="getLevelOfReportingData" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Parameters>
	    	<Parameter default="14" name="pDataset" type="Numeric"/>
	    </Parameters>
	    <Query>
	      	SELECT t.text as Indicator, IF(n.name = 'European Union', n.country_code, CONCAT(n.name, " (", n.country_code, ")")) as Country, ROUND(v.value*100, 1) as Value
	      	FROM nuts n, profile p, value v, translation t
			WHERE n.id = p.nuts_id
			AND v.profile_id = p.id
			AND v.indicator_id = 56
			AND v.dataset_id = ${pDataset}
			AND t.literal_id = 313
			ORDER BY Value ASC
	    </Query>
	</DataAccess>

	<!-- OSH OUTCOMES - HEALTH PERCEPTION || ALL AVAILABLE COUNTRIES FOR INDICATORS IN HEALTH PERCEPTION -->
	<DataAccess access="public" connection="dvt_conn" id="getHealthPerceptionCountries" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Query>
	      	SELECT DISTINCT(n.literal_id), n.country_code
	      	FROM nuts n, profile p, value v
			where n.id = p.nuts_id
			AND v.profile_id = p.id
			AND v.indicator_id IN (57, 58, 59, 60, 61, 62)
			AND n.country_code NOT IN ('EU28')
			ORDER BY n.country_code ASC;
	    </Query>
	</DataAccess>

	<!-- OSH OUTCOMES - HEALTH PERCEPTION || get health perception of workers data -->
	<DataAccess access="public" connection="dvt_conn" id="getHealthPerceptionData" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Parameters>
	    	<Parameter default="10" name="pDataset1" type="Numeric"/>
	    	<Parameter default="11" name="pDataset2" type="Numeric"/>
	    </Parameters>
	    <Query>
			SELECT DISTINCT(n.literal_id) as country_name, n.country_code as country_code, (ROUND(v.value*100)) as satisfaction_working, ( ROUND(v2.value*100)) as health_negative, 
			(ROUND(v3.value*100)) as health_problem, (ROUND(v4.value*100)) as absence, (ROUND(v5.value*100)) as sick_at_work, (ROUND(v6.value*100)) as job_till_60
			FROM nuts n, profile p, profile p2, profile p3, profile p4, profile p5, profile p6, value v, value v2, value v3, value v4, value v5, value v6, dataset d
			WHERE
			/* SATISFACTION WITH WORKING CONDITIONS */
			n.id = p.nuts_id
			AND v.indicator_id = 57
			AND v.profile_id = p.id
			AND d.id = v.dataset_id
			/* HEALTH NEGATIVE AFFECTION */
			AND n.id = p2.nuts_id
			AND v2.indicator_id = 58
			AND v2.profile_id = p2.id
			AND d.id = v2.dataset_id
			/* HEALTH PROBLEMS IN LAST 12 MONTHS */
			AND n.id = p3.nuts_id
			AND v3.indicator_id = 59
			AND v3.profile_id = p3.id
			AND v3.dataset_id = 11
			/* MORE THAN 15 DAYS OF ABSENCE */
			AND n.id = p4.nuts_id
			AND v4.indicator_id = 60
			AND v4.profile_id = p4.id
			AND d.id = v4.dataset_id
			/* SICK AT WORK */
			AND n.id = p5.nuts_id
			AND v5.indicator_id = 61
			AND v5.profile_id = p5.id
			AND d.id = v5.dataset_id
			/* BE ABLE TO DO CURRENT JOB TIL 60 YEARS OLD */
			AND n.id = p6.nuts_id
			AND v6.indicator_id = 62
			AND v6.profile_id = p6.id
			AND d.id = v6.dataset_id
			/* COMMON */
			AND d.id = 10
			ORDER BY country_name ASC;
	    </Query>
	</DataAccess>

	<!-- OSH OUTCOMES - HEALTH PERCEPTION || get health perception countries with available data and filters -->
	<DataAccess access="public" connection="dvt_conn" id="applyHealthPerceptionFilters" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Parameters>
	    	<Parameter default="10" name="pDataset1" type="Numeric"/>
	    	<Parameter default="11" name="pDataset2" type="Numeric"/>
	    	<Parameter default=".*" name="countries" type="String"/>
	    </Parameters>
	    <Query>
			SELECT DISTINCT(n.literal_id) as country_name, n.country_code as country_code, (ROUND(v.value*100)) as satisfaction_working, ( ROUND(v2.value*100)) as health_negative, 
			(ROUND(v3.value*100)) as health_problem, (ROUND(v4.value*100)) as absence, (ROUND(v5.value*100)) as sick_at_work, (ROUND(v6.value*100)) as job_till_60
			FROM nuts n, profile p, profile p2, profile p3, profile p4, profile p5, profile p6, value v, value v2, value v3, value v4, value v5, value v6, dataset d
			WHERE
			/* SATISFACTION WITH WORKING CONDITIONS */
			n.id = p.nuts_id
			AND v.indicator_id = 57
			AND v.profile_id = p.id
			AND d.id = v.dataset_id
			/* HEALTH NEGATIVE AFFECTION */
			AND n.id = p2.nuts_id
			AND v2.indicator_id = 58
			AND v2.profile_id = p2.id
			AND d.id = v2.dataset_id
			/* HEALTH PROBLEMS IN LAST 12 MONTHS */
			AND n.id = p3.nuts_id
			AND v3.indicator_id = 59
			AND v3.profile_id = p3.id
			AND v3.dataset_id = 11
			/* MORE THAN 15 DAYS OF ABSENCE */
			AND n.id = p4.nuts_id
			AND v4.indicator_id = 60
			AND v4.profile_id = p4.id
			AND d.id = v4.dataset_id
			/* SICK AT WORK */
			AND n.id = p5.nuts_id
			AND v5.indicator_id = 61
			AND v5.profile_id = p5.id
			AND d.id = v5.dataset_id
			/* BE ABLE TO DO CURRENT JOB TIL 60 YEARS OLD */
			AND n.id = p6.nuts_id
			AND v6.indicator_id = 62
			AND v6.profile_id = p6.id
			AND d.id = v6.dataset_id
			/* COMMON */
			AND d.id = 10
			AND n.literal_id REGEXP ${countries}
			ORDER BY country_name ASC;
	    </Query>
	</DataAccess>

	<!-- OSH OUTCOMES - OSH CULTURE || ALL INDICATORS IN OSH CULTURE AND HEALTH AWARENESS -->
	<DataAccess access="public" connection="dvt_conn" id="getOshCultureIndicators" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Query>
			SELECT id, literal_id 
			FROM indicator
			WHERE id IN (358, 328, 329, 330, 331, 63, 64)
			ORDER BY FIELD(id, 358, 328, 329, 330, 331, 63, 64)
	    </Query>
	</DataAccess>

	<!-- OSH OUTCOMES - OSH CULTURE || OSH CULTURE AND HEALTH AWARENESS VERTICAL DATA -->
	<DataAccess access="public" connection="dvt_conn" id="getOshCultureVerticalData" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Parameters>
	    	<Parameter default="10" name="pDataset" type="Numeric"/>
	    	<Parameter default="64" name="pIndicator" type="Numeric"/>
	    </Parameters>
	    <Query>
            SELECT t.text as Answer, IF(n.name = 'European Union' || n.name='EU27_2020', n.country_code, IF(n.name = 'Macedonia, The former Yugoslav Rep. of', CONCAT('Macedonia', " (", n.country_code, ")"), CONCAT(n.name, " (", n.country_code, ")"))) as Country, v.value*100 as Value
			FROM nuts n, profile p, value v, dataset d, translation t, split_answer sa
			WHERE n.id = p.nuts_id
			AND n.country_code NOT IN('AL', 'ME', 'MK', 'RS', 'TR')
			AND v.indicator_id = ${pIndicator}
			AND v.profile_id = p.id
			AND p.answer_id = sa.id
			AND p.activity_sector_id = 14
			AND sa.literal_id = t.literal_id
			AND t.language = 'EN'
			AND d.id = v.dataset_id
			AND d.id = ${pDataset}
			ORDER BY CASE WHEN ${pIndicator}=358 THEN FIELD(Answer, 'Practically never', 'Occasionally', 'Regularly') ELSE (Answer) END  ASC, FIELD('EU27_2020', 'EU28', n.country_code) DESC, FIELD(n.country_code, 'CH', 'IS', 'NO', 'UK'), n.country_code ASC, Value DESC;
	    </Query>
	</DataAccess>

	<!-- OSH OUTCOMES - OSH CULTURE || OSH CULTURE AND HEALTH AWARENESS HORIZONTAL DATA -->
	<DataAccess access="public" connection="dvt_conn" id="getOshCultureHorizontalData" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Parameters>
	    	<Parameter default="10" name="pDataset" type="Numeric"/>
	    	<Parameter default="64" name="pIndicator" type="Numeric"/>
	    </Parameters>
	    <Query>
            SELECT t.text as Answer, IF(n.name = 'European Union' || n.name = 'EU27_2020', n.country_code, IF(n.name = 'Macedonia, The former Yugoslav Rep. of', CONCAT('Macedonia', " (", n.country_code, ")"), CONCAT(n.name, " (", n.country_code, ")"))) as Country, v.value*100 as Value
			FROM nuts n, profile p, value v, dataset d, translation t, split_answer sa
			WHERE n.id = p.nuts_id
			AND n.country_code NOT IN('AL', 'ME', 'MK', 'RS', 'TR')
			AND v.indicator_id = ${pIndicator}
			AND v.profile_id = p.id
			AND p.answer_id = sa.id
			AND p.activity_sector_id = 14
			AND sa.literal_id = t.literal_id
			AND t.language = 'EN'
			AND d.id = v.dataset_id
			AND d.id = ${pDataset}
			ORDER BY CASE WHEN ${pIndicator}=358 THEN FIELD(Answer, 'Practically never', 'Occasionally', 'Regularly') ELSE (Answer) END DESC, FIELD('EU27_2020', 'EU28',n.country_code) ASC, FIELD(n.country_code,'CH', 'IS', 'NO', 'UK') DESC, n.country_code DESC;
	    </Query>
	</DataAccess>

	<!-- OSH OUTCOMES - OSH CULTURE ||OSH CULTURE AND HEALTH AWARENESS EUROSTAT VERTICAL DATA -->
	<DataAccess access="public" connection="dvt_conn" id="getEurostatVerticalData" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Parameters>
	    	<Parameter default="10" name="pDataset" type="Numeric"/>
	    	<Parameter default="64" name="pIndicator" type="Numeric"/>
	    </Parameters>
	    <Query>
			SELECT t.text as Answer, IF(n.name = 'European Union', n.country_code, CONCAT(n.name, " (", n.country_code, ")")) as Country, v.value*100 as Value
			FROM nuts n, profile p, value v, dataset d, translation t, split_answer sa
			WHERE n.id = p.nuts_id
			AND v.indicator_id = ${pIndicator}
			AND v.profile_id = p.id
			AND p.answer_id = sa.id
			AND sa.literal_id = t.literal_id
			AND d.id = v.dataset_id
			AND d.id = ${pDataset}
			ORDER BY FIELD(sa.id, 6, 7, 32), FIELD('EU28', n.country_code) DESC, FIELD(n.country_code, 'CH', 'IS', 'NO'), n.country_code ASC, Value DESC;
	    </Query>
	</DataAccess>

	<!-- OSH OUTCOMES - OSH CULTURE ||OSH CULTURE AND HEALTH AWARENESS EUROSTAT HORIZONTAL DATA -->
	<DataAccess access="public" connection="dvt_conn" id="getEurostatHorizontalData" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Parameters>
	    	<Parameter default="10" name="pDataset" type="Numeric"/>
	    	<Parameter default="64" name="pIndicator" type="Numeric"/>
	    </Parameters>
	    <Query>
			SELECT t.text as Answer, IF(n.name = 'European Union', n.country_code, CONCAT(n.name, " (", n.country_code, ")")) as Country, v.value*100 as Value
			FROM nuts n, profile p, value v, dataset d, translation t, split_answer sa
			WHERE n.id = p.nuts_id
			AND v.indicator_id = ${pIndicator}
			AND v.profile_id = p.id
			AND p.answer_id = sa.id
			AND sa.literal_id = t.literal_id
			AND d.id = v.dataset_id
			AND d.id = ${pDataset}
			ORDER BY FIELD(sa.id, 32, 7, 6), FIELD('EU28',n.country_code) ASC, FIELD(n.country_code,'CH', 'IS', 'NO') DESC, n.country_code DESC;
	    </Query>
	</DataAccess>

	<!-- OSH OUTCOMES - OSH CULTURE ||OSH CULTURE AND HEALTH AWARENESS INFORMATION ABOUT RISKS VERTICAL DATA -->
	<DataAccess access="public" connection="dvt_conn" id="getInfoAboutRisksVerticalData" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Parameters>
	    	<Parameter default="10" name="pDataset" type="Numeric"/>
	    	<Parameter default="64" name="pIndicator" type="Numeric"/>
	    </Parameters>
	    <Query>
			SELECT t.text as Answer, IF(n.name = 'European Union', n.country_code, CONCAT(n.name, " (", n.country_code, ")")) as Country, v.value*100 as Value
			FROM nuts n, profile p, value v, dataset d, translation t, split_answer sa
			WHERE n.id = p.nuts_id
			AND v.indicator_id = ${pIndicator}
			AND v.profile_id = p.id
			AND p.answer_id = sa.id
			AND sa.literal_id = t.literal_id
			AND d.id = v.dataset_id
			AND d.id = ${pDataset}
			ORDER BY Answer DESC, FIELD('EU28', n.country_code) DESC, FIELD(n.country_code, 'CH', 'IS', 'NO'), n.country_code ASC, Value DESC;
	    </Query>
	</DataAccess>

	<!-- OSH OUTCOMES - OSH CULTURE ||OSH CULTURE AND HEALTH AWARENESS INFORMATION ABOUT RISKS HORIZONTAL DATA -->
	<DataAccess access="public" connection="dvt_conn" id="getInfoAboutRisksHorizontalData" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Parameters>
	    	<Parameter default="10" name="pDataset" type="Numeric"/>
	    	<Parameter default="64" name="pIndicator" type="Numeric"/>
	    </Parameters>
	    <Query>
			SELECT t.text as Answer, IF(n.name = 'European Union', n.country_code, CONCAT(n.name, " (", n.country_code, ")")) as Country, v.value*100 as Value
			FROM nuts n, profile p, value v, dataset d, translation t, split_answer sa
			WHERE n.id = p.nuts_id
			AND v.indicator_id = ${pIndicator}
			AND v.profile_id = p.id
			AND p.answer_id = sa.id
			AND sa.literal_id = t.literal_id
			AND d.id = v.dataset_id
			AND d.id = ${pDataset}
			ORDER BY Answer DESC, FIELD('EU28',n.country_code) ASC, FIELD(n.country_code,'CH', 'IS', 'NO') DESC, n.country_code DESC;
	    </Query>
	</DataAccess>

	<!-- OVERALL OPINION || JOB SATISFACTION VERTICAL DATA -->
	<DataAccess access="public" connection="dvt_conn" id="getJobSatisfactionVerticalData" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Parameters>
	    	<Parameter default="10" name="pDataset" type="Numeric"/>
	    	<Parameter default="64" name="pIndicator" type="Numeric"/>
	    </Parameters>
	    <Query>
			SELECT t.text as Answer, IF(n.name = 'European Union', n.country_code, CONCAT(n.name, " (", n.country_code, ")")) as Country, if(v.value*100 = 0, null, v.value*100) as Value
			FROM nuts n, profile p, value v, dataset d, translation t, split_answer sa
			WHERE n.id = p.nuts_id
			AND v.indicator_id = ${pIndicator}
			AND v.profile_id = p.id
			AND p.answer_id = sa.id
			AND sa.literal_id = t.literal_id
			AND d.id = v.dataset_id
			AND d.id = ${pDataset}
			ORDER BY FIELD('EU28', n.country_code) DESC, FIELD(n.country_code, 'CH','NO'), n.country_code ASC;
	    </Query>
	</DataAccess>

	<!-- OVERALL OPINION || JOB SATISFACTION HORIZONTAL DATA -->
	<DataAccess access="public" connection="dvt_conn" id="getJobSatisfactionHorizontalData" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Parameters>
	    	<Parameter default="10" name="pDataset" type="Numeric"/>
	    	<Parameter default="64" name="pIndicator" type="Numeric"/>
	    </Parameters>
	    <Query>
			SELECT t.text as Answer, IF(n.name = 'European Union', n.country_code, CONCAT(n.name, " (", n.country_code, ")")) as Country, v.value*100 as Value
			FROM nuts n, profile p, value v, dataset d, translation t, split_answer sa
			WHERE n.id = p.nuts_id
			AND v.indicator_id = ${pIndicator}
			AND v.profile_id = p.id
			AND p.answer_id = sa.id
			AND sa.literal_id = t.literal_id
			AND d.id = v.dataset_id
			AND d.id = ${pDataset}
			ORDER BY Answer DESC, FIELD('EU28',n.country_code) ASC, FIELD(n.country_code,'CH', 'IS', 'NO') DESC, n.country_code DESC;
	    </Query>
	</DataAccess>

	<!-- OVERALL OPINION || HEALTH RISK COUNTRIES -->
	<DataAccess access="public" connection="dvt_conn" id="getHealthAtRiskCountries" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Query>
			SELECT DISTINCT(n.literal_id), n.country_code
	      	FROM nuts n, profile p, value v
			where n.id = p.nuts_id
			AND v.profile_id = p.id
			AND v.indicator_id = 66
			AND n.country_code NOT IN ('EU28')
			ORDER BY n.country_code ASC;
	    </Query>
	</DataAccess>

	<!-- OVERALL OPINION || HEALTH AT RISK SECTOR DATA -->
	<DataAccess access="public" connection="dvt_conn" id="getHealthAtRiskSectorData" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Parameters>
	    	<Parameter default="10" name="pDataset" type="Numeric"/>
	    	<Parameter default="64" name="pIndicator" type="Numeric"/>
	    	<Parameter default="AT" name="pCountry1" type="String"/>
	    	<Parameter default="BE" name="pCountry2" type="String"/>
	    </Parameters>
	    <Query>
			SELECT IF(n.name REGEXP 'European Union', n.country_code, CONCAT("(", n.country_code, ") ", n.name)) as Country, t.text as Sector, v.value*100 as Value
			FROM nuts n, profile p, value v, dataset d, translation t, split_activity_sector sas
			WHERE n.id = p.nuts_id
			AND v.indicator_id = ${pIndicator}
			AND v.profile_id = p.id
			AND sas.id IN (9,10,11,12,13,8)
			AND p.activity_sector_id = sas.id
			AND sas.literal_id = t.literal_id
			AND d.id = v.dataset_id
			AND d.id = ${pDataset}
			AND n.country_code IN (${pCountry1}, ${pCountry2}, 'EU28')
			ORDER BY FIELD(sas.id, 9, 10, 11, 12, 13, 8), FIELD(n.country_code, ${pCountry1}, ${pCountry2}, 'EU28')
	    </Query>
	</DataAccess>

	<!-- OVERALL OPINION || HEALTH AT RISK GENDER DATA -->
	<DataAccess access="public" connection="dvt_conn" id="getHealthAtRiskGenderData" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Parameters>
	    	<Parameter default="10" name="pDataset" type="Numeric"/>
	    	<Parameter default="64" name="pIndicator" type="Numeric"/>
	    	<Parameter default="AT" name="pCountry1" type="String"/>
	    	<Parameter default="BE" name="pCountry2" type="String"/>
	    </Parameters>
	    <Query>
			SELECT IF(n.name = 'European Union', n.country_code, CONCAT(n.name, " (", n.country_code, ")")) as Country, t.text as Gender, v.value*100 as Value
			FROM nuts n, profile p, value v, dataset d, translation t, split_gender sp
			WHERE n.id = p.nuts_id
			AND v.indicator_id = ${pIndicator}
			AND v.profile_id = p.id
			AND p.gender_id = sp.id
			AND sp.literal_id = t.literal_id
			AND d.id = v.dataset_id
			AND d.id = ${pDataset}
			AND n.country_code IN (${pCountry1}, ${pCountry2}, 'EU28')
			ORDER BY FIELD(sp.id, 3, 2, 1), FIELD(n.country_code, ${pCountry1}, ${pCountry2}, 'EU28')
	    </Query>
	</DataAccess>

	<!-- OVERALL OPINION || HEALTH AT RISK AGE DATA -->
	<DataAccess access="public" connection="dvt_conn" id="getHealthAtRiskAgeData" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Parameters>
	    	<Parameter default="10" name="pDataset" type="Numeric"/>
	    	<Parameter default="64" name="pIndicator" type="Numeric"/>
	    	<Parameter default="AT" name="pCountry1" type="String"/>
	    	<Parameter default="BE" name="pCountry2" type="String"/>
	    </Parameters>
	    <Query>
			SELECT IF(n.name = 'European Union', n.country_code, CONCAT(n.name, " (", n.country_code, ")")) as Country, t.text as Age, v.value*100 as Value
			FROM nuts n, profile p, value v, dataset d, translation t, split_age_group sag
			WHERE n.id = p.nuts_id
			AND v.indicator_id = ${pIndicator}
			AND v.profile_id = p.id
			AND p.age_group_id = sag.id
			AND sag.literal_id = t.literal_id
			AND d.id = v.dataset_id
			AND d.id = ${pDataset}
			AND n.country_code IN (${pCountry1}, ${pCountry2}, 'EU28')
			ORDER BY FIELD(sag.id, 1, 2, 3, 4), FIELD(n.country_code, ${pCountry1}, ${pCountry2}, 'EU28')
	    </Query>
	</DataAccess>

	<!-- MENTAL RISK || ALL INDICATORS IN MENTAL RISK -->
	<DataAccess access="public" connection="dvt_conn" id="getMentalRiskIndicators" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Query>
			SELECT id, literal_id
			FROM indicator
			WHERE id IN (83, 84, 85, 325, 87, 88, 89)
			ORDER BY FIELD(id, 83, 84, 85, 325, 87, 88, 89)
	    </Query>
	</DataAccess>

	<!-- MENTAL RISK || ALL MENTAL RISK VERTICAL DATA -->
    <DataAccess access="public" connection="dvt_conn" id="getMentalRiskVerticalData" type="sql">
        <Cache duration="3600" enabled="true" />
        <Columns />
        <Parameters>
            <Parameter default="10" name="pDataset" type="Numeric"/>
            <Parameter default="64" name="pIndicator" type="Numeric"/>
        </Parameters>
        <Query>
            SELECT t.text as Answer, IF(n.name = 'European Union' || n.name='EU27_2020', n.country_code, IF(n.name = 'Macedonia, The former Yugoslav Rep. of', CONCAT('Macedonia', " (", n.country_code, ")"), CONCAT(n.name, " (", n.country_code, ")"))) as Country, v.value*100 as Value
            FROM nuts n, profile p, value v, dataset d, translation t, split_answer sa
            WHERE n.id = p.nuts_id
            AND n.country_code NOT IN('AL', 'ME', 'MK', 'RS', 'TR')
            AND v.indicator_id = ${pIndicator}
            AND v.profile_id = p.id
            AND p.answer_id = sa.id
            AND p.activity_sector_id = 14
            AND sa.literal_id = t.literal_id
            AND t.language = 'EN'
            AND d.id = v.dataset_id
            AND d.id = ${pDataset}
            ORDER BY Answer ASC, FIELD('EU27_2020', 'EU28', n.country_code) DESC, FIELD(n.country_code, 'CH', 'IS', 'NO', 'UK'), n.country_code ASC, Value DESC;
        </Query>
    </DataAccess>

    <!-- MENTAL RISK || ALL MENTAL RISK HORIZONTAL DATA -->
    <DataAccess access="public" connection="dvt_conn" id="getMentalRiskHorizontalData" type="sql">
        <Cache duration="3600" enabled="true" />
        <Columns />
        <Parameters>
            <Parameter default="10" name="pDataset" type="Numeric"/>
            <Parameter default="64" name="pIndicator" type="Numeric"/>
        </Parameters>
        <Query>
            SELECT t.text as Answer, IF(n.name = 'European Union' || n.name='EU27_2020', n.country_code, IF(n.name = 'Macedonia, The former Yugoslav Rep. of', CONCAT('Macedonia', " (", n.country_code, ")"), CONCAT(n.name, " (", n.country_code, ")"))) as Country, v.value*100 as Value
            FROM nuts n, profile p, value v, dataset d, translation t, split_answer sa
            WHERE n.id = p.nuts_id
            AND n.country_code NOT IN('AL', 'ME', 'MK', 'RS', 'TR')
            AND v.indicator_id = ${pIndicator}
            AND v.profile_id = p.id
            AND p.answer_id = sa.id
            AND p.activity_sector_id = 14
            AND sa.literal_id = t.literal_id
            AND t.language = 'EN'
            AND d.id = v.dataset_id
            AND d.id = ${pDataset}
            ORDER BY Answer DESC, FIELD('EU28','EU27_2020',n.country_code) ASC, FIELD(n.country_code,'CH', 'IS', 'NO', 'UK') DESC, n.country_code DESC;
        </Query>
    </DataAccess>

    <!-- MENTAL RISK || ALL MENTAL RISK VERTICAL DATA -->
    <DataAccess access="public" connection="dvt_conn" id="getEurofoundVerticalData" type="sql">
        <Cache duration="3600" enabled="true" />
        <Columns />
        <Parameters>
            <Parameter default="10" name="pDataset" type="Numeric"/>
            <Parameter default="64" name="pIndicator" type="Numeric"/>
        </Parameters>
        <Query>
            SELECT t.text as Answer, IF(n.name = 'European Union', n.country_code, IF(n.name = 'Macedonia, The former Yugoslav Rep. of', CONCAT('Macedonia', " (", n.country_code, ")"), CONCAT(n.name, " (", n.country_code, ")"))) as Country, v.value*100 as Value
            FROM nuts n, profile p, value v, dataset d, translation t, split_answer sa
            WHERE n.id = p.nuts_id
            AND v.indicator_id = ${pIndicator}
            AND v.profile_id = p.id
            AND p.answer_id = sa.id
            AND sa.literal_id = t.literal_id
            AND t.language = 'EN'
            AND d.id = v.dataset_id
            AND d.id = ${pDataset}
            ORDER BY Answer ASC, FIELD('EU28', n.country_code) DESC, FIELD(n.country_code, 'CH', 'IS', 'NO'), n.country_code ASC, Value DESC;
        </Query>
    </DataAccess>

    <!-- MENTAL RISK || ALL MENTAL RISK HORIZONTAL DATA -->
    <DataAccess access="public" connection="dvt_conn" id="getEurofoundHorizontalData" type="sql">
        <Cache duration="3600" enabled="true" />
        <Columns />
        <Parameters>
            <Parameter default="10" name="pDataset" type="Numeric"/>
            <Parameter default="64" name="pIndicator" type="Numeric"/>
        </Parameters>
        <Query>
            SELECT t.text as Answer, IF(n.name = 'European Union', n.country_code, IF(n.name = 'Macedonia, The former Yugoslav Rep. of', CONCAT('Macedonia', " (", n.country_code, ")"), CONCAT(n.name, " (", n.country_code, ")"))) as Country, v.value*100 as Value
            FROM nuts n, profile p, value v, dataset d, translation t, split_answer sa
            WHERE n.id = p.nuts_id
            AND v.indicator_id = ${pIndicator}
            AND v.profile_id = p.id
            AND p.answer_id = sa.id
            AND sa.literal_id = t.literal_id
            AND t.language = 'EN'
            AND d.id = v.dataset_id
            AND d.id = ${pDataset}
            ORDER BY Answer DESC, FIELD('EU28',n.country_code) ASC, FIELD(n.country_code,'CH', 'IS', 'NO') DESC, n.country_code DESC;
        </Query>
    </DataAccess>

    <!-- MENTAL RISK || ALL MENTAL RISK VERTICAL DATA -->
    <DataAccess access="public" connection="dvt_conn" id="getTimePressureEurofoundVerticalData" type="sql">
        <Cache duration="3600" enabled="true" />
        <Columns />
        <Parameters>
            <Parameter default="10" name="pDataset" type="Numeric"/>
            <Parameter default="64" name="pIndicator" type="Numeric"/>
        </Parameters>
        <Query>
            SELECT t.text as Answer, IF(n.name = 'European Union', n.country_code, IF(n.name = 'Macedonia, The former Yugoslav Rep. of', CONCAT('Macedonia', " (", n.country_code, ")"), CONCAT(n.name, " (", n.country_code, ")"))) as Country, v.value*100 as Value
            FROM nuts n, profile p, value v, dataset d, translation t, split_answer sa
            WHERE n.id = p.nuts_id
            AND v.indicator_id = ${pIndicator}
            AND v.profile_id = p.id
            AND p.answer_id = sa.id
            AND sa.literal_id = t.literal_id
            AND t.language = 'EN'
            AND d.id = v.dataset_id
            AND d.id = ${pDataset}
            ORDER BY FIELD(sa.id, 15, 16, 14), FIELD('EU28', n.country_code) DESC, FIELD(n.country_code, 'CH', 'IS', 'NO'), n.country_code ASC, Value DESC;
        </Query>
    </DataAccess>

    <!-- MENTAL RISK || ALL MENTAL RISK HORIZONTAL DATA -->
    <DataAccess access="public" connection="dvt_conn" id="getTimePressureEurofoundHorizontalData" type="sql">
        <Cache duration="3600" enabled="true" />
        <Columns />
        <Parameters>
            <Parameter default="10" name="pDataset" type="Numeric"/>
            <Parameter default="64" name="pIndicator" type="Numeric"/>
        </Parameters>
        <Query>
            SELECT t.text as Answer, IF(n.name = 'European Union', n.country_code, IF(n.name = 'Macedonia, The former Yugoslav Rep. of', CONCAT('Macedonia', " (", n.country_code, ")"), CONCAT(n.name, " (", n.country_code, ")"))) as Country, v.value*100 as Value
            FROM nuts n, profile p, value v, dataset d, translation t, split_answer sa
            WHERE n.id = p.nuts_id
            AND v.indicator_id = ${pIndicator}
            AND v.profile_id = p.id
            AND p.answer_id = sa.id
            AND sa.literal_id = t.literal_id
            AND t.language = 'EN'
            AND d.id = v.dataset_id
            AND d.id = ${pDataset}
            ORDER BY FIELD(sa.id, 14, 16, 15), FIELD('EU28', n.country_code) ASC, FIELD(n.country_code, 'CH', 'IS', 'NO') DESC, n.country_code DESC, Value DESC;
        </Query>
    </DataAccess>

    <!-- MENTAL RISK || ALL MENTAL RISK VERTICAL DATA -->
    <DataAccess access="public" connection="dvt_conn" id="getInfluenceEurofoundVerticalData" type="sql">
        <Cache duration="3600" enabled="true" />
        <Columns />
        <Parameters>
            <Parameter default="10" name="pDataset" type="Numeric"/>
            <Parameter default="64" name="pIndicator" type="Numeric"/>
        </Parameters>
        <Query>
            SELECT t.text as Answer, IF(n.name = 'European Union', n.country_code, IF(n.name = 'Macedonia, The former Yugoslav Rep. of', CONCAT('Macedonia', " (", n.country_code, ")"), CONCAT(n.name, " (", n.country_code, ")"))) as Country, v.value*100 as Value
            FROM nuts n, profile p, value v, dataset d, translation t, split_answer sa
            WHERE n.id = p.nuts_id
            AND v.indicator_id = ${pIndicator}
            AND v.profile_id = p.id
            AND p.answer_id = sa.id
            AND sa.literal_id = t.literal_id
            AND t.language = 'EN'
            AND d.id = v.dataset_id
            AND d.id = ${pDataset}
            ORDER BY FIELD(sa.id, 19, 20, 18), FIELD('EU28', n.country_code) DESC, FIELD(n.country_code, 'CH', 'IS', 'NO'), n.country_code ASC, Value DESC;
        </Query>
    </DataAccess>

    <!-- MENTAL RISK || ALL MENTAL RISK HORIZONTAL DATA -->
    <DataAccess access="public" connection="dvt_conn" id="getInfluenceEurofoundHorizontalData" type="sql">
        <Cache duration="3600" enabled="true" />
        <Columns />
        <Parameters>
            <Parameter default="10" name="pDataset" type="Numeric"/>
            <Parameter default="64" name="pIndicator" type="Numeric"/>
        </Parameters>
        <Query>
            SELECT t.text as Answer, IF(n.name = 'European Union', n.country_code, IF(n.name = 'Macedonia, The former Yugoslav Rep. of', CONCAT('Macedonia', " (", n.country_code, ")"), CONCAT(n.name, " (", n.country_code, ")"))) as Country, v.value*100 as Value
            FROM nuts n, profile p, value v, dataset d, translation t, split_answer sa
            WHERE n.id = p.nuts_id
            AND v.indicator_id = ${pIndicator}
            AND v.profile_id = p.id
            AND p.answer_id = sa.id
            AND sa.literal_id = t.literal_id
            AND t.language = 'EN'
            AND d.id = v.dataset_id
            AND d.id = ${pDataset}
            ORDER BY FIELD(sa.id, 18, 20, 19), FIELD('EU28', n.country_code) ASC, FIELD(n.country_code, 'CH', 'IS', 'NO') DESC, n.country_code DESC, Value DESC;
        </Query>
    </DataAccess>

   	<!-- MENTAL RISK || ALL MENTAL RISK VERTICAL DATA -->
    <DataAccess access="public" connection="dvt_conn" id="getJobInsecurityEurofoundVerticalData" type="sql">
        <Cache duration="3600" enabled="true" />
        <Columns />
        <Parameters>
            <Parameter default="10" name="pDataset" type="Numeric"/>
            <Parameter default="64" name="pIndicator" type="Numeric"/>
        </Parameters>
        <Query>
            SELECT t.text as Answer, IF(n.name = 'European Union', n.country_code, IF(n.name = 'Macedonia, The former Yugoslav Rep. of', CONCAT('Macedonia', " (", n.country_code, ")"), CONCAT(n.name, " (", n.country_code, ")"))) as Country, v.value*100 as Value
            FROM nuts n, profile p, value v, dataset d, translation t, split_answer sa
            WHERE n.id = p.nuts_id
            AND v.indicator_id = ${pIndicator}
            AND v.profile_id = p.id
            AND p.answer_id = sa.id
            AND sa.literal_id = t.literal_id
            AND t.language = 'EN'
            AND d.id = v.dataset_id
            AND d.id = ${pDataset}
            ORDER BY FIELD(sa.id, 22,23,21), FIELD('EU28', n.country_code) DESC, FIELD(n.country_code, 'CH', 'IS', 'NO'), n.country_code ASC, Value DESC;
        </Query>
    </DataAccess>

   	<!-- MENTAL RISK || ALL MENTAL RISK HORIZONTAL DATA -->
    <DataAccess access="public" connection="dvt_conn" id="getJobInsecurityEurofoundHorizontalData" type="sql">
        <Cache duration="3600" enabled="true" />
        <Columns />
        <Parameters>
            <Parameter default="10" name="pDataset" type="Numeric"/>
            <Parameter default="64" name="pIndicator" type="Numeric"/>
        </Parameters>
        <Query>
            SELECT t.text as Answer, IF(n.name = 'European Union', n.country_code, IF(n.name = 'Macedonia, The former Yugoslav Rep. of', CONCAT('Macedonia', " (", n.country_code, ")"), CONCAT(n.name, " (", n.country_code, ")"))) as Country, v.value*100 as Value
            FROM nuts n, profile p, value v, dataset d, translation t, split_answer sa
            WHERE n.id = p.nuts_id
            AND v.indicator_id = ${pIndicator}
            AND v.profile_id = p.id
            AND p.answer_id = sa.id
            AND sa.literal_id = t.literal_id
            AND t.language = 'EN'
            AND d.id = v.dataset_id
            AND d.id = ${pDataset}
            ORDER BY FIELD(sa.id, 21,23,22), FIELD('EU28', n.country_code) ASC, FIELD(n.country_code, 'CH', 'IS', 'NO') DESC, n.country_code DESC, Value DESC;
        </Query>
    </DataAccess>

    <!-- MENTAL RISK || POOR COMMUNICATION EUROFOUND VERTICAL DATA -->
    <DataAccess access="public" connection="dvt_conn" id="getEurofoundPoorCommunicationVerticalData" type="sql">
        <Cache duration="3600" enabled="true" />
        <Columns />
        <Parameters>
            <Parameter default="10" name="pDataset" type="Numeric"/>
            <Parameter default="64" name="pIndicator" type="Numeric"/>
        </Parameters>
        <Query>
            SELECT IF(n.name = 'European Union', n.country_code, IF(n.name = 'Macedonia, The former Yugoslav Rep. of', CONCAT('Macedonia', " (", n.country_code, ")"), CONCAT(n.name, " (", n.country_code, ")"))) as Country, v.value*100 as Value
            FROM nuts n, profile p, value v
            WHERE n.id = p.nuts_id
            AND v.indicator_id = ${pIndicator}
            AND v.profile_id = p.id
            AND v.dataset_id = ${pDataset}
            ORDER BY FIELD('EU28', n.country_code) DESC, FIELD(n.country_code, 'CH', 'IS', 'NO'), n.country_code ASC, Value DESC;
        </Query>
   	</DataAccess>

   	<!-- MENTAL RISK || POOR COMMUNICATION EUROFOUND HORIZONTAL DATA -->
    <DataAccess access="public" connection="dvt_conn" id="getEurofoundPoorCommunicationHorizontalData" type="sql">
        <Cache duration="3600" enabled="true" />
        <Columns />
        <Parameters>
            <Parameter default="10" name="pDataset" type="Numeric"/>
            <Parameter default="64" name="pIndicator" type="Numeric"/>
        </Parameters>
        <Query>
            SELECT IF(n.name = 'European Union', n.country_code, IF(n.name = 'Macedonia, The former Yugoslav Rep. of', CONCAT('Macedonia', " (", n.country_code, ")"), CONCAT(n.name, " (", n.country_code, ")"))) as Country, v.value*100 as Value
            FROM nuts n, profile p, value v
            WHERE n.id = p.nuts_id
            AND v.indicator_id = ${pIndicator}
            AND v.profile_id = p.id
            AND v.dataset_id = ${pDataset}
            ORDER BY FIELD('EU28',n.country_code) ASC, FIELD(n.country_code,'CH', 'IS', 'NO') DESC, n.country_code DESC;
        </Query>
   	</DataAccess>

    <!-- MENTAL RISK || ALL MENTAL RISK VERTICAL DATA -->
    <DataAccess access="public" connection="dvt_conn" id="getEurofoundDiscriminationVerticalData" type="sql">
        <Cache duration="3600" enabled="true" />
        <Columns />
        <Parameters>
            <Parameter default="10" name="pDataset" type="Numeric"/>
            <Parameter default="64" name="pIndicator" type="Numeric"/>
        </Parameters>
        <Query>
            SELECT t.text as Answer, IF(n.name = 'European Union', n.country_code, IF(n.name = 'Macedonia, The former Yugoslav Rep. of', CONCAT('Macedonia', " (", n.country_code, ")"), CONCAT(n.name, " (", n.country_code, ")"))) as Country, v.value*100 as Value
            FROM nuts n, profile p, value v, dataset d, translation t, split_answer sa
            WHERE n.id = p.nuts_id
            AND v.indicator_id = ${pIndicator}
            AND v.profile_id = p.id
            AND p.answer_id = sa.id
            AND sa.literal_id = t.literal_id
            AND t.language = 'EN'
            AND d.id = v.dataset_id
            AND d.id = ${pDataset}
            ORDER BY Answer ASC, FIELD('EU28', n.country_code) DESC, FIELD(n.country_code, 'CH', 'IS', 'NO'), n.country_code ASC, Value DESC;
        </Query>
    </DataAccess>

    <!-- MENTAL RISK || ALL MENTAL RISK HORIZONTAL DATA -->
    <DataAccess access="public" connection="dvt_conn" id="getEurofoundDiscriminationHorizontalData" type="sql">
        <Cache duration="3600" enabled="true" />
        <Columns />
        <Parameters>
            <Parameter default="10" name="pDataset" type="Numeric"/>
            <Parameter default="64" name="pIndicator" type="Numeric"/>
        </Parameters>
        <Query>
            SELECT t.text as Answer, IF(n.name = 'European Union', n.country_code, IF(n.name = 'Macedonia, The former Yugoslav Rep. of', CONCAT('Macedonia', " (", n.country_code, ")"), CONCAT(n.name, " (", n.country_code, ")"))) as Country, v.value*100 as Value
            FROM nuts n, profile p, value v, dataset d, translation t, split_answer sa
            WHERE n.id = p.nuts_id
            AND v.indicator_id = ${pIndicator}
            AND v.profile_id = p.id
            AND p.answer_id = sa.id
            AND sa.literal_id = t.literal_id
            AND t.language = 'EN'
            AND d.id = v.dataset_id
            AND d.id = ${pDataset}
            ORDER BY Answer DESC, FIELD('EU28',n.country_code) ASC, FIELD(n.country_code,'CH', 'IS', 'NO') DESC, n.country_code DESC;
        </Query>
    </DataAccess>

   	<!-- PHYSICAL RISK || ALL COUNTRIES FOR VIBRATION, LOUD NOISE AVAILABLE -->
    <DataAccess access="public" connection="dvt_conn" id="getVibrationCountries" type="sql">
        <Cache duration="3600" enabled="true" />
        <Columns />
        <Parameters>
            <Parameter default="10" name="pDataset" type="Numeric"/>
        </Parameters>
        <Query>
            SELECT DISTINCT(n.literal_id), n.country_code
	      	FROM nuts n, profile p, value v, dataset d
			where n.id = p.nuts_id
			AND v.profile_id = p.id
			AND d.id = v.dataset_id
            AND d.id = ${pDataset}
			AND v.indicator_id IN (70, 69, 68, 67)
			AND n.country_code NOT IN ('EU28')
			ORDER BY n.country_code ASC;
        </Query>
   	</DataAccess>

   	<!-- PHYSICAL RISK || ALL VIBRATION, LOUD NOISE EU28 DATA -->
    <DataAccess access="public" connection="dvt_conn" id="getEU28VibrationData" type="sql">
        <Cache duration="3600" enabled="true" />
        <Columns />
        <Parameters>
            <Parameter default="10" name="pDataset" type="Numeric"/>
        </Parameters>
        <Query>
            SELECT t.text as Indicator, ROUND(v.value*100,1) as Value, n.country_code as Country
			FROM nuts n, profile p, value v, dataset d, indicator i, translation t
			WHERE n.id = p.nuts_id
			AND v.indicator_id IN (70, 69, 68, 67)
			AND i.id = v.indicator_id
			AND i.literal_id = t.literal_id
			AND v.profile_id = p.id
			AND d.id = v.dataset_id
			AND d.id = ${pDataset}
			AND n.country_code = 'EU28';
        </Query>
   	</DataAccess>

   	<!-- PHYSICAL RISK || ALL VIBRATION, LOUD NOISE DATA -->
    <DataAccess access="public" connection="dvt_conn" id="getCountry1VibrationData" type="sql">
        <Cache duration="3600" enabled="true" />
        <Columns />
        <Parameters>
            <Parameter default="10" name="pDataset" type="Numeric"/>
            <Parameter default="AT" name="pCountry" type="String"/>
        </Parameters>
        <Query>
            SELECT t.text as Indicator, ROUND(v.value*100,1) as Value, IF(n.name REGEXP 'European Union', n.country_code, CONCAT("(", n.country_code, ") ", n.name)) as Country
			FROM nuts n, profile p, value v, dataset d, indicator i, translation t
			WHERE n.id = p.nuts_id
			AND v.indicator_id IN (70, 69, 68, 67)
			AND i.id = v.indicator_id
			AND i.literal_id = t.literal_id
			AND v.profile_id = p.id
			AND d.id = v.dataset_id
			AND d.id = ${pDataset}
			AND n.country_code = ${pCountry};
        </Query>
   	</DataAccess>

   	<!-- PHYSICAL RISK || ALL VIBRATION, LOUD NOISE DATA -->
    <DataAccess access="public" connection="dvt_conn" id="getCountry2VibrationData" type="sql">
        <Cache duration="3600" enabled="true" />
        <Columns />
        <Parameters>
            <Parameter default="10" name="pDataset" type="Numeric"/>
            <Parameter default="AT" name="pCountry" type="String"/>
        </Parameters>
        <Query>
            SELECT t.text as Indicator, ROUND(v.value*100,1) as Value, IF(n.name REGEXP 'European Union', n.country_code, CONCAT("(", n.country_code, ") ", n.name)) as Country
			FROM nuts n, profile p, value v, dataset d, indicator i, translation t
			WHERE n.id = p.nuts_id
			AND v.indicator_id IN (70, 69, 68, 67)
			AND i.id = v.indicator_id
			AND i.literal_id = t.literal_id
			AND v.profile_id = p.id
			AND d.id = v.dataset_id
			AND d.id = ${pDataset}
			AND n.country_code = ${pCountry};
        </Query>
   	</DataAccess>

   	<!-- PHYSICAL RISK || ALL MENTAL RISK VERTICAL DATA -->
    <DataAccess access="public" connection="dvt_conn" id="getPhysicalRiskVerticalData" type="sql">
        <Cache duration="3600" enabled="true" />
        <Columns />
        <Parameters>
            <Parameter default="10" name="pDataset" type="Numeric"/>
            <Parameter default="64" name="pIndicator" type="Numeric"/>
        </Parameters>
        <Query>
            SELECT t.text as Answer, IF(n.name = 'European Union', n.country_code, CONCAT(n.name, " (", n.country_code, ")")) as Country, v.value*100 as Value
            FROM nuts n, profile p, value v, dataset d, translation t, split_answer sa
            WHERE n.id = p.nuts_id
            AND v.indicator_id = ${pIndicator}
            AND v.profile_id = p.id
            AND p.answer_id = sa.id
            AND sa.literal_id = t.literal_id
            AND t.language = 'EN'
            AND d.id = v.dataset_id
            AND d.id = ${pDataset}
            ORDER BY Answer DESC, FIELD('EU28', n.country_code) DESC, FIELD(n.country_code, 'CH', 'IS', 'NO'), n.country_code ASC, Value DESC;
        </Query>
    </DataAccess>

   	<!-- PHYSICAL RISK || ALL MENTAL RISK HORIZONTAL DATA -->
    <DataAccess access="public" connection="dvt_conn" id="getPhysicalRiskHorizontalData" type="sql">
        <Cache duration="3600" enabled="true" />
        <Columns />
        <Parameters>
            <Parameter default="10" name="pDataset" type="Numeric"/>
            <Parameter default="64" name="pIndicator" type="Numeric"/>
        </Parameters>
        <Query>
            SELECT t.text as Answer, IF(n.name = 'European Union', n.country_code, CONCAT(n.name, " (", n.country_code, ")")) as Country, v.value*100 as Value
            FROM nuts n, profile p, value v, dataset d, translation t, split_answer sa
            WHERE n.id = p.nuts_id
            AND v.indicator_id = ${pIndicator}
            AND v.profile_id = p.id
            AND p.answer_id = sa.id
            AND sa.literal_id = t.literal_id
            AND t.language = 'EN'
            AND d.id = v.dataset_id
            AND d.id = ${pDataset}
            ORDER BY Answer ASC, FIELD('EU28', n.country_code) ASC, FIELD(n.country_code, 'CH', 'IS', 'NO') DESC, n.country_code DESC, Value DESC;
        </Query>
    </DataAccess>

   	<!-- PHYSICAL RISK || ALL Eurofound RISK INVOLVED WITH WORK DATA EU28 DATA -->
    <DataAccess access="public" connection="dvt_conn" id="getEU28RisksInvolvedEurofoundData" type="sql">
        <Cache duration="3600" enabled="true" />
        <Columns />
        <Parameters>
            <Parameter default="10" name="pDataset" type="Numeric"/>
        </Parameters>
        <Query>
            SELECT t.text as Indicator, ROUND(v.value*100,1) as Value, n.country_code as Country
			FROM nuts n, profile p, value v, dataset d, indicator i, translation t
			WHERE n.id = p.nuts_id
			AND v.indicator_id IN (90, 93, 92, 94, 91)
			AND i.id = v.indicator_id
			AND i.literal_id = t.literal_id
			AND v.profile_id = p.id
			AND d.id = v.dataset_id
			AND d.id = ${pDataset}
			AND n.country_code = 'EU28';
        </Query>
   	</DataAccess>

   	<!-- PHYSICAL RISK || ALL Eurofound RISK INVOLVED WITH WORK DATA -->
    <DataAccess access="public" connection="dvt_conn" id="getCountryRisksInvolvedEurofoundData" type="sql">
        <Cache duration="3600" enabled="true" />
        <Columns />
        <Parameters>
            <Parameter default="10" name="pDataset" type="Numeric"/>
            <Parameter default="AT" name="pCountry" type="String"/>
        </Parameters>
        <Query>
            SELECT t.text as Indicator, ROUND(v.value*100,1) as Value, IF(n.name REGEXP 'European Union', n.country_code, CONCAT("(", n.country_code, ") ", n.name)) as Country
			FROM nuts n, profile p, value v, dataset d, indicator i, translation t
			WHERE n.id = p.nuts_id
			AND v.indicator_id IN (90, 93, 92, 94, 91)
			AND i.id = v.indicator_id
			AND i.literal_id = t.literal_id
			AND v.profile_id = p.id
			AND d.id = v.dataset_id
			AND d.id = ${pDataset}
			AND n.country_code = ${pCountry};
        </Query>
   	</DataAccess>

   	<!-- PHYSICAL RISK || ALL ESENER RISK INVOLVED WITH WORK DATA EU28 DATA -->
    <DataAccess access="public" connection="dvt_conn" id="getEU28RisksInvolvedESENERData" type="sql">
        <Cache duration="3600" enabled="true" />
        <Columns />
        <Parameters>
            <Parameter default="10" name="pDataset" type="Numeric"/>
        </Parameters>
        <Query>
            SELECT t.text as Indicator, ROUND(v.value*100,1) as Value, n.country_code as Country
			FROM nuts n, profile p, value v, dataset d, indicator i, translation t
			WHERE n.id = p.nuts_id
			AND v.indicator_id IN (293, 291, 364, 292)
			AND i.id = v.indicator_id
			AND i.literal_id = t.literal_id
			AND t.language = 'EN'
			AND v.profile_id = p.id
			AND p.activity_sector_id = 14
			AND p.answer_id = 1
			AND d.id = v.dataset_id
			AND d.id = ${pDataset}
			AND n.country_code = 'EU27_2020'
			ORDER BY FIELD (i.id, 293, 291, 292, 364) ASC;
        </Query>
   	</DataAccess>

   	<!-- PHYSICAL RISK || ALL COUNTRIES FOR RISKS INVOLVED WITH WORK EUROFOUND -->
    <DataAccess access="public" connection="dvt_conn" id="getEurofoundRisksCountries" type="sql">
        <Cache duration="3600" enabled="true" />
        <Columns />
        <Parameters>
            <Parameter default="10" name="pDataset" type="Numeric"/>
        </Parameters>
        <Query>
            SELECT DISTINCT(n.literal_id), n.country_code
              FROM nuts n, profile p, value v, dataset d
            where n.id = p.nuts_id
            AND v.profile_id = p.id
            AND d.id = v.dataset_id
            AND d.id = ${pDataset}
            AND v.indicator_id IN (90, 93, 92, 94, 91)
            AND n.country_code NOT IN ('EU28')
            ORDER BY n.country_code ASC;
        </Query>
    </DataAccess>

    <!-- PHYSICAL RISK || ALL COUNTRIES FOR RISKS INVOLVED WITH WORK ESENER -->
    <DataAccess access="public" connection="dvt_conn" id="getESENERRisksCountries" type="sql">
        <Cache duration="3600" enabled="true" />
        <Columns />
        <Parameters>
            <Parameter default="10" name="pDataset" type="Numeric"/>
        </Parameters>
        <Query>
            SELECT DISTINCT(n.literal_id), n.country_code
              FROM nuts n, profile p, value v, dataset d
            where n.id = p.nuts_id
            AND n.country_code NOT IN('AL', 'ME', 'MK', 'RS', 'TR')
            AND v.profile_id = p.id
            AND d.id = v.dataset_id
            AND d.id = ${pDataset}
            AND v.indicator_id IN (293, 291, 292, 364)
            AND n.country_code NOT IN ('EU28', 'EU27_2020')
            ORDER BY n.country_code ASC;
        </Query>
    </DataAccess>


   	<!-- PHYSICAL RISK || ALL ESENER RISK INVOLVED WITH WORK DATA -->
    <DataAccess access="public" connection="dvt_conn" id="getCountryRisksInvolvedESENERData" type="sql">
        <Cache duration="3600" enabled="true" />
        <Columns />
        <Parameters>
            <Parameter default="10" name="pDataset" type="Numeric"/>
            <Parameter default="AT" name="pCountry" type="String"/>
        </Parameters>
        <Query>
            SELECT t.text as Indicator, ROUND(v.value*100,1) as Value, IF(n.name REGEXP 'European Union', n.country_code, CONCAT("(", n.country_code, ") ", n.name)) as Country
			FROM nuts n, profile p, value v, dataset d, indicator i, translation t
			WHERE n.id = p.nuts_id
			AND v.indicator_id IN (293, 291, 364, 292)
			AND i.id = v.indicator_id
			AND i.literal_id = t.literal_id
			AND t.language = 'EN'
			AND v.profile_id = p.id
			AND p.activity_sector_id = 14
			AND p.answer_id = 1
			AND d.id = v.dataset_id
			AND d.id = ${pDataset}
			AND n.country_code = ${pCountry}
			ORDER BY FIELD (i.id, 293, 291, 292, 364) ASC;
        </Query>
   	</DataAccess>

   	<!-- PREVENTION COMPANIES || ALL INDICATORS IN PREVENTION COMPANIES -->
	<DataAccess access="public" connection="dvt_conn" id="getPreventionCompaniesIndicators" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Query>
			SELECT id, literal_id 
			FROM indicator
			WHERE id IN (120, 121, 122, 123)
			ORDER BY FIELD(id, 120, 121, 122, 123)
	    </Query>
	</DataAccess>

	<!-- PREVENTION COMPANIES || ALL COUNTRIES FOR VIBRATION, LOUD NOISE AVAILABLE -->
    <DataAccess access="public" connection="dvt_conn" id="getPreventionCompaniesCountries" type="sql">
        <Cache duration="3600" enabled="true" />
        <Columns />
        <Parameters>
            <Parameter default="10" name="pDataset" type="Numeric"/>
        </Parameters>
        <Query>
            SELECT DISTINCT(n.literal_id), n.country_code
	      	FROM nuts n, profile p, value v, dataset d
			where n.id = p.nuts_id
			AND n.country_code NOT IN('AL', 'ME', 'MK', 'RS', 'TR')
			AND v.profile_id = p.id
			AND d.id = v.dataset_id
            AND d.id = ${pDataset}
			AND v.indicator_id IN (304, 305, 360, 353)
			AND n.country_code NOT IN ('EU27_2020')
			ORDER BY n.country_code ASC;
        </Query>
   	</DataAccess>

   	<!-- PREVENTION COMPANIES || ESTABLISHMENT SIZE DATA -->
	<DataAccess access="public" connection="dvt_conn" id="getEstablishmentSizeData" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Parameters>
	    	<Parameter default="10" name="pDataset" type="Numeric"/>
	    	<Parameter default="64" name="pIndicator" type="Numeric"/>
	    	<Parameter default="AT" name="pCountry1" type="String"/>
	    	<Parameter default="BE" name="pCountry2" type="String"/>
	    </Parameters>
	    <Query>
			SELECT IF(n.name REGEXP 'European Union' || n.name='EU27_2020', n.country_code, CONCAT("(", n.country_code, ") ", n.name)) as Country, t.text as Size, v.value*100 as Value
			FROM nuts n, profile p, value v, translation t, split_company_size scs
			WHERE n.id = p.nuts_id
			AND v.indicator_id = ${pIndicator}
			AND v.profile_id = p.id
			AND p.company_size_id = scs.id
			AND p.answer_id = 1
			AND scs.id IN (7, 8, 9, 10, 6)
			AND scs.literal_id = t.literal_id
			AND t.language = 'EN'
			AND v.dataset_id = ${pDataset}
			AND n.country_code IN (${pCountry1}, ${pCountry2}, 'EU28', 'EU27_2020')
			ORDER BY FIELD(scs.id, 7, 8, 9, 10, 6), FIELD(n.country_code, ${pCountry1}, ${pCountry2}, 'EU28', 'EU27_2020')
	    </Query>
	</DataAccess>

	<!-- PREVENTION COMPANIES || SECTOR ACTIVITY DATA -->
	<DataAccess access="public" connection="dvt_conn" id="getSectorActivityData" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Parameters>
	    	<Parameter default="10" name="pDataset" type="Numeric"/>
	    	<Parameter default="64" name="pIndicator" type="Numeric"/>
	    	<Parameter default="AT" name="pCountry1" type="String"/>
	    	<Parameter default="BE" name="pCountry2" type="String"/>
	    </Parameters>
	    <Query>
			SELECT IF(n.name REGEXP 'European Union' || n.name='EU27_2020', n.country_code, CONCAT("(", n.country_code, ") ", n.name)) as Country, sas.literal_id as Sector, v.value*100 as Value
			FROM nuts n, profile p, value v, split_activity_sector sas
			WHERE n.id = p.nuts_id
			AND v.indicator_id = ${pIndicator}
			AND v.profile_id = p.id
			AND p.activity_sector_id = sas.id
			AND p.answer_id = 1
			AND sas.id IN (2,3,4,5,6,7,8)
			AND v.dataset_id = ${pDataset}
			AND n.country_code IN (${pCountry1}, ${pCountry2}, 'EU28', 'EU27_2020')
			ORDER BY FIELD(sas.id, 2, 3, 4, 5, 6, 7, 8), FIELD(n.country_code, ${pCountry1}, ${pCountry2}, 'EU28', 'EU27_2020')
	    </Query>
	</DataAccess>

	<!-- PREVENTION COMPANIES || INTERNAL OR EXTERNAL RA VERTICAL DATA -->
    <DataAccess access="public" connection="dvt_conn" id="getInternalExternalRAVerticalData" type="sql">
        <Cache duration="3600" enabled="true" />
        <Columns />
        <Parameters>
            <Parameter default="10" name="pDataset" type="Numeric"/>
            <Parameter default="64" name="pIndicator" type="Numeric"/>
        </Parameters>
        <Query>
            SELECT t.text as Answer, IF(n.name = 'European Union' || n.name='EU27_2020', n.country_code, CONCAT(n.name, " (", n.country_code, ")")) as Country, v.value*100 as Value
            FROM nuts n, profile p, value v, dataset d, translation t, split_answer sa
            WHERE n.id = p.nuts_id
            AND n.country_code NOT IN('AL', 'ME', 'MK', 'RS', 'TR')            
            AND v.indicator_id = ${pIndicator}
            AND v.profile_id = p.id
            AND p.answer_id = sa.id
            AND p.activity_sector_id = 14
            AND sa.literal_id = t.literal_id
            AND t.language = 'EN'
            AND d.id = v.dataset_id
            AND d.id = ${pDataset}
            ORDER BY FIELD(sa.id, 30,29,28) , FIELD('EU27_2020', 'EU28', n.country_code) DESC, FIELD(n.country_code, 'CH', 'IS', 'NO', 'UK'), n.country_code ASC, Value DESC;
		</Query>
    </DataAccess>

    <!-- PREVENTION COMPANIES || INTERNAL OR EXTERNAL RA HORIZONTAL sDATA -->
    <DataAccess access="public" connection="dvt_conn" id="getInternalExternalRAHorizontalData" type="sql">
        <Cache duration="3600" enabled="true" />
        <Columns />
        <Parameters>
            <Parameter default="10" name="pDataset" type="Numeric"/>
            <Parameter default="64" name="pIndicator" type="Numeric"/>
        </Parameters>
        <Query>
            SELECT t.text as Answer, IF(n.name = 'European Union' || n.name='EU27_2020', n.country_code, CONCAT(n.name, " (", n.country_code, ")")) as Country, v.value*100 as Value
            FROM nuts n, profile p, value v, dataset d, translation t, split_answer sa
            WHERE n.id = p.nuts_id
            AND n.country_code NOT IN('AL', 'ME', 'MK', 'RS', 'TR')
            AND v.indicator_id = ${pIndicator}
            AND v.profile_id = p.id
            AND p.answer_id = sa.id
            AND p.activity_sector_id = 14
            AND sa.literal_id = t.literal_id
            AND t.language = 'EN'
            AND d.id = v.dataset_id
            AND d.id = ${pDataset}
            ORDER BY FIELD(sa.id, 28,29,30) , FIELD('EU27_2020', 'EU28', n.country_code) ASC, FIELD(n.country_code, 'CH', 'IS', 'NO', 'UK')DESC, n.country_code DESC, Value DESC;
		</Query>
    </DataAccess>

    <!-- PREVENTION COMPANIES || OSH INFORMATION VERTICAL DATA -->
    <DataAccess access="public" connection="dvt_conn" id="getOshInformationVerticalData" type="sql">
        <Cache duration="3600" enabled="true" />
        <Columns />
        <Parameters>
            <Parameter default="10" name="pDataset" type="Numeric"/>
            <Parameter default="64" name="pIndicator" type="Numeric"/>
        </Parameters>
        <Query>
            SELECT t.text as Answer, IF(n.name = 'European Union' || n.name='EU27_2020', n.country_code, CONCAT(n.name, " (", n.country_code, ")")) as Country, v.value*100 as Value
            FROM nuts n, profile p, value v, dataset d, translation t, split_answer sa
            WHERE n.id = p.nuts_id
            AND n.country_code NOT IN('AL', 'ME', 'MK', 'RS', 'TR')
            AND v.indicator_id = ${pIndicator}
            AND v.profile_id = p.id
            AND p.answer_id = sa.id
            AND p.activity_sector_id = 14
            AND sa.literal_id = t.literal_id
            AND t.language = 'EN'
            AND d.id = v.dataset_id
            AND d.id = ${pDataset}
            ORDER BY FIELD(sa.id,2,71,1) , FIELD('EU27_2020','EU28', n.country_code) DESC, FIELD(n.country_code, 'CH', 'IS', 'NO','UK'), n.country_code ASC;
		</Query>
    </DataAccess>

    <!-- PREVENTION COMPANIES || OSH INFORMATION HORIZONTAL DATA -->
    <DataAccess access="public" connection="dvt_conn" id="getOshInformationHorizontalData" type="sql">
        <Cache duration="3600" enabled="true" />
        <Columns />
        <Parameters>
            <Parameter default="10" name="pDataset" type="Numeric"/>
            <Parameter default="64" name="pIndicator" type="Numeric"/>
        </Parameters>
        <Query>
            SELECT t.text as Answer, IF(n.name = 'European Union' || n.name='EU27_2020', n.country_code, CONCAT(n.name, " (", n.country_code, ")")) as Country, v.value*100 as Value
            FROM nuts n, profile p, value v, dataset d, translation t, split_answer sa
            WHERE n.id = p.nuts_id
            AND n.country_code NOT IN('AL', 'ME', 'MK', 'RS', 'TR')
            AND v.indicator_id = ${pIndicator}
            AND v.profile_id = p.id
            AND p.answer_id = sa.id
            AND p.activity_sector_id = 14
            AND sa.literal_id = t.literal_id
            AND t.language = 'EN'
            AND d.id = v.dataset_id
            AND d.id = ${pDataset}
            ORDER BY FIELD(sa.id, 1,71,2), FIELD('EU27_2020','EU28', n.country_code) ASC, FIELD(n.country_code, 'CH', 'IS', 'NO','UK')DESC, n.country_code DESC;
		</Query>
    </DataAccess>

    <!-- PHYSICAL RISK || ALL COUNTRIES FOR VIBRATION, LOUD NOISE AVAILABLE -->
    <DataAccess access="public" connection="dvt_conn" id="getWorkerInvolvementEurofoundCountries" type="sql">
        <Cache duration="3600" enabled="true" />
        <Columns />
        <Parameters>
            <Parameter default="10" name="pDataset" type="Numeric"/>
        </Parameters>
        <Query>
            SELECT DISTINCT(n.literal_id), n.country_code
	      	FROM nuts n, profile p, value v, dataset d
			where n.id = p.nuts_id
			AND v.profile_id = p.id
			AND d.id = v.dataset_id
            AND d.id = ${pDataset}
			AND v.indicator_id IN (75,95,96)
			AND n.country_code NOT IN ('EU28')
			ORDER BY n.country_code ASC;
        </Query>
   	</DataAccess>

   	<!-- PHYSICAL RISK || ALL COUNTRIES FOR VIBRATION, LOUD NOISE AVAILABLE -->
    <DataAccess access="public" connection="dvt_conn" id="getWorkerInvolvementESENERCountries" type="sql">
        <Cache duration="3600" enabled="true" />
        <Columns />
        <Parameters>
            <Parameter default="10" name="pDataset" type="Numeric"/>
        </Parameters>
        <Query>
            SELECT DISTINCT(n.literal_id), n.country_code
	      	FROM nuts n, profile p, value v, dataset d
			where n.id = p.nuts_id
			AND n.country_code NOT IN('AL', 'ME', 'MK', 'RS', 'TR')
			AND v.profile_id = p.id
			AND d.id = v.dataset_id
            AND d.id = ${pDataset}
			AND v.indicator_id IN (355,357,353,361,359)
			AND n.country_code NOT IN ('EU27_2020')
			ORDER BY n.country_code ASC;
        </Query>
   	</DataAccess>

    <!-- WORKER INVOLVEMENT || ALL Eurofound WORKER INVOLVEMENT WITH WORK DATA -->
    <DataAccess access="public" connection="dvt_conn" id="getCountryWorkerInvolvementESENERData" type="sql">
        <Cache duration="3600" enabled="true" />
        <Columns />
        <Parameters>
            <Parameter default="10" name="pDataset" type="Numeric"/>
            <Parameter default="AT" name="pCountry" type="String"/>
        </Parameters>
        <Query>
        	(SELECT t.text as Indicator, SUM(IF(v.value*100 IS NULL, 0, ROUND(v.value*100, 1))) as Value,
				IF(n.name="European Union" || n.name="EU27_2020", n.country_code, CONCAT(n.name," (", n.country_code,")")) as Country
				FROM nuts n, profile p, value v, dataset d, indicator i, translation t, split_answer sa
				WHERE n.id = p.nuts_id
				AND v.indicator_id IN (355, 357, 353)
				AND i.id = v.indicator_id
				AND t.literal_id = IF(v.indicator_id = 355, 20684, IF(v.indicator_id = 357, 20685, 20686))
				AND t.language = 'EN'
				AND v.profile_id = p.id
				AND p.answer_id = sa.id
				AND p.activity_sector_id=14
				AND sa.id = 1
				AND d.id = v.dataset_id
				AND d.id = 19
				AND n.country_code = ${pCountry}
				GROUP BY Indicator, Country
			)UNION(
				SELECT t.text as Indicator, SUM(ROUND(v.value*100,1)) as Value,
				IF(n.name="European Union" || n.name="EU27_2020", n.country_code, CONCAT(n.name," (", n.country_code,")")) as Country
				FROM nuts n, profile p, value v, dataset d, indicator i, translation t, split_answer sa
				WHERE n.id = p.nuts_id
				AND v.indicator_id = 361
				AND i.id = v.indicator_id
				AND t.literal_id = 20687
				AND t.language = 'EN'
				AND v.profile_id = p.id
				AND p.answer_id = sa.id
				AND p.activity_sector_id = 14
				AND sa.id IN (3, 38)
				AND d.id = v.dataset_id
				AND d.id = 19
				AND n.country_code = ${pCountry}
				Group by Indicator, Country
			)UNION(
				SELECT t.text as Indicator, SUM(ROUND(v.value*100,1)) as Value,
				IF(n.name="European Union" || n.name="EU27_2020", n.country_code, CONCAT(n.name," (", n.country_code,")")) as Country
				FROM nuts n, profile p, value v, dataset d, indicator i, translation t, split_answer sa
				WHERE n.id = p.nuts_id
				AND v.indicator_id = 359
				AND i.id = v.indicator_id
				AND t.literal_id = 20688
				AND t.language = 'EN'
				AND v.profile_id = p.id
				AND p.answer_id = sa.id
				AND p.activity_sector_id = 14
				AND sa.id IN (34,20)
				AND d.id = v.dataset_id
				AND d.id = 19
				AND n.country_code = ${pCountry}
				Group by Indicator, Country
			);
        </Query>
   	</DataAccess>

   	<!-- WORKER INVOLVEMENT || ALL ESENER WORKER INVOLVEMENT WITH WORK DATA EU28 DATA -->
    <DataAccess access="public" connection="dvt_conn" id="getEU28WorkerInvolvementESENERData" type="sql">
        <Cache duration="3600" enabled="true" />
        <Columns />
        <Parameters>
            <Parameter default="10" name="pDataset" type="Numeric"/>
        </Parameters>
        <Query>
			(SELECT t.text as Indicator, ROUND(v.value*100,1) as Value, n.country_code as Country
			FROM nuts n, profile p, value v, dataset d, indicator i, translation t, split_answer sa
			WHERE n.id = p.nuts_id
			AND v.indicator_id IN (101, 102, 123)
			AND i.id = v.indicator_id
			AND t.literal_id = IF(v.indicator_id = 101, 20684, IF(v.indicator_id = 102, 20685, 20686))
			AND t.language = 'EN'
			AND v.profile_id = p.id
			AND p.answer_id = sa.id
			AND p.company_size_id IS NULL 
			AND p.activity_sector_id IS NULL
			AND sa.id = 1
			AND d.id = v.dataset_id
			AND d.id = 15
			AND n.country_code = 'EU28'
			)UNION(
			SELECT t.text as Indicator, SUM(ROUND(v.value*100,1)) as Value, n.country_code as Country
			FROM nuts n, profile p, value v, dataset d, indicator i, translation t, split_answer sa
			WHERE n.id = p.nuts_id
			AND v.indicator_id = 124
			AND i.id = v.indicator_id
			AND t.literal_id = 20687
			AND t.language = 'EN'
			AND v.profile_id = p.id
			AND p.answer_id = sa.id
			AND p.activity_sector_id = 14
			AND sa.id IN (1, 35)
			AND d.id = v.dataset_id
			AND d.id = 15
			AND n.country_code = 'EU28'
			Group by Indicator
			)UNION(
			SELECT t.text as Indicator, SUM(ROUND(v.value*100,1)) as Value, n.country_code as Country
			FROM nuts n, profile p, value v, dataset d, indicator i, translation t, split_answer sa
			WHERE n.id = p.nuts_id
			AND v.indicator_id = 125
			AND i.id = v.indicator_id
			AND t.literal_id = 20688
			AND t.language = 'EN'
			AND v.profile_id = p.id
			AND p.answer_id = sa.id
			AND p.activity_sector_id = 14
			AND sa.id IN (34,20)
			AND d.id = v.dataset_id
			AND d.id = 15
			AND n.country_code = 'EU28'
			Group by Indicator
			)
        </Query>
   	</DataAccess>

   	<!-- WORKER INVOLVEMENT || ALL Eurofound WORKER INVOLVEMENT WITH WORK DATA -->
    <DataAccess access="public" connection="dvt_conn" id="getCountryWorkerInvolvementEurofoundData" type="sql">
        <Cache duration="3600" enabled="true" />
        <Columns />
        <Parameters>
            <Parameter default="10" name="pDataset" type="Numeric"/>
            <Parameter default="AT" name="pCountry" type="String"/>
        </Parameters>
        <Query>
            SELECT t.text as Indicator, ROUND(v.value*100,1) as Value, IF(n.name = 'European Union', n.country_code, CONCAT("(", n.country_code, ") ", n.name)) as Country
			FROM nuts n, profile p, value v, dataset d, indicator i, translation t
			WHERE n.id = p.nuts_id
			AND v.indicator_id IN (95,96,75)
			AND i.id = v.indicator_id
			AND i.literal_id = t.literal_id
			AND v.profile_id = p.id
			AND d.id = v.dataset_id
			AND d.id = ${pDataset}
			AND n.country_code = ${pCountry};
        </Query>
   	</DataAccess>

   	<!-- WORKER INVOLVEMENT || ALL ESENER WORKER INVOLVEMENT WITH WORK DATA EU28 DATA -->
    <DataAccess access="public" connection="dvt_conn" id="getEU28WorkerInvolvementEurofoundData" type="sql">
        <Cache duration="3600" enabled="true" />
        <Columns />
        <Parameters>
            <Parameter default="10" name="pDataset" type="Numeric"/>
        </Parameters>
        <Query>
            SELECT t.text as Indicator, ROUND(v.value*100,1) as Value, n.country_code as Country
			FROM nuts n, profile p, value v, dataset d, indicator i, translation t
			WHERE n.id = p.nuts_id
			AND v.indicator_id IN (95,96,75)
			AND i.id = v.indicator_id
			AND i.literal_id = t.literal_id
			AND v.profile_id = p.id
			AND d.id = v.dataset_id
			AND d.id = ${pDataset}
			AND n.country_code = 'EU28';
        </Query>
   	</DataAccess>
</CDADescriptor>