<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="dvt_conn" type="sql.jndi">
         <Jndi>jdbcEuOshaBarometer</Jndi>
      </Connection>
   </DataSources>

   	<!-- OSH INFRASTRUCTURE || ALL INDICATORS IN ENFORCEMENT CAPACITIES -->
	<DataAccess access="public" connection="dvt_conn" id="getEnforcementCapacityIndicators" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Query>
			SELECT id, literal_id 
			FROM indicator
			WHERE id IN (76,77,78,79,126)
	    </Query>
	</DataAccess>

	<!-- OSH INFRASTRUCTURE || ALL INDICATORS IN ENFORCEMENT CAPACITIES -->
	<DataAccess access="public" connection="dvt_conn" id="getEnforcementCapacityCountries" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Query>
			(	      
			SELECT DISTINCT (n.literal_id) AS country, n.country_code AS country_code
			FROM strategies_page sp
			INNER JOIN nuts n
			ON n.id = sp.nuts_id
			WHERE sp.page = 'STRATEGY_ENFOR_CAPACITY'
			AND n.country_code NOT IN ('EU28')
			ORDER BY country_code ASC
			)UNION(
			SELECT DISTINCT (n.literal_id) AS country, n.country_code AS country_code
			FROM nuts n, profile p, value v
			WHERE (n.id = p.nuts_id
			AND p.id = v.profile_id
			AND v.indicator_id = 126)
			AND n.country_code NOT IN ('EU28')
			ORDER BY country_code ASC
			)
	    </Query>
	</DataAccess>

	<!-- OSH INFRASTRUCTURE || GET ENFORCEMENT CAPACITY DATA -->
	<DataAccess access="public" connection="dvt_conn" id="getEnforcementCapacityData" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Parameters>
	    	<Parameter default="AT" name="pCountry" type="String"/>
	    </Parameters>
	    <Query>
			SELECT n.country_code as country_code, n.literal_id as country, sp.text_1_literal_id as authority, sp.text_2_literal_id as scope, 
			sp.text_3_literal_id as inspector, sp.text_4_literal_id as strategy
			FROM nuts n, strategies_page sp
			WHERE n.id = sp.nuts_id
			AND n.country_code = ${pCountry}
			AND sp.page = 'STRATEGY_ENFOR_CAPACITY';
	    </Query>
	</DataAccess>

	<!-- OSH INFRASTRUCTURE || Get ESTABLISHMENTS INSPECTED DATA -->
	<DataAccess access="public" connection="dvt_conn" id="getEstablishmentsInspectedData" type="sql">
	    <Cache duration="3600" enabled="true"/>
	    <Columns/>
	    <Parameters>
	      <Parameter default="15" name="pDataset" type="Numeric" />
	      <Parameter default="126" name="pIndicator" type="Numeric" />
	      <Parameter default="AT" name="pCountry" type="String" />
	    </Parameters>
	    <Query>
	      	SELECT t.text as Answer, n.country_code as Country, IF(t.text = 'NO', 
		      	100 - (SELECT v.value*100 FROM nuts n, profile p, value v, dataset d, translation t, split_answer sa 
		      	WHERE n.id = p.nuts_id
				AND n.country_code = ${pCountry}
				AND v.indicator_id = ${pIndicator}
				AND v.profile_id = p.id
				AND p.answer_id = sa.id
				AND sa.id = 1
				AND sa.literal_id = t.literal_id
				AND t.language = 'EN'
				AND d.id = v.dataset_id
				AND d.id = ${pDataset}), v.value*100) as Value
			FROM nuts n, profile p, value v, dataset d, translation t, split_answer sa
			WHERE n.id = p.nuts_id
			AND n.country_code = ${pCountry}
			AND v.indicator_id = ${pIndicator}
			AND v.profile_id = p.id
			AND p.answer_id = sa.id
			AND sa.id IN (1, 2)
			AND sa.literal_id = t.literal_id
			AND t.language = 'EN'
			AND d.id = v.dataset_id
			AND d.id = ${pDataset}
			ORDER BY Answer DESC;
	    </Query>
	</DataAccess>
</CDADescriptor>