<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="dvt_conn" type="sql.jndi">
         <Jndi>jdbcEuOshaBarometer</Jndi>
      </Connection>
   </DataSources>

	<!-- OSH OUTCOMES || ALL AVAILABLE COUNTRIES FOR INDICATORS IN WORK ACCIDENTS -->
	<DataAccess access="public" connection="dvt_conn" id="getNonFatalAccidentsCountries" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Query>
	      	SELECT DISTINCT(n.literal_id), n.country_code
	      	FROM nuts n, profile p, value v
			where n.id = p.nuts_id
			AND v.profile_id = p.id
			AND v.indicator_id = 53
			AND n.country_code NOT IN ('EU28')
			ORDER BY n.country_code ASC;
	    </Query>
	</DataAccess>

	<!-- OSH OUTCOMES || ALL AVAILABLE COUNTRIES FOR INDICATORS IN WORK ACCIDENTS -->
	<DataAccess access="public" connection="dvt_conn" id="getWorkAccidentsIndicators" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Query>
			SELECT id, literal_id 
			FROM indicator
			WHERE id IN (53, 54, 55, 56)
	    </Query>
	</DataAccess>

	<!-- OSH OUTCOMES || DATA FOR NON FATAL ACCIDENTS INDICATOR -->
	<DataAccess access="public" connection="dvt_conn" id="getNonFatalAccidentsData" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Parameters>
	    	<Parameter default="3" name="pDataset" type="Numeric"/>
	    	<Parameter default="AT" name="pCountry" type="String" />
	    </Parameters>
	    <Query>
	      	SELECT DISTINCT(n.country_code) as Country, p.year as Year, ROUND(v.value*100, 1) as Value
	      	FROM nuts n, profile p, value v 
			WHERE n.id = p.nuts_id
			AND v.profile_id = p.id
			AND v.indicator_id = 53
			AND v.dataset_id = ${pDataset}
			AND n.country_code IN (${pCountry}, 'EU28')
			ORDER BY FIELD(n.country_code, ${pCountry}, 'EU28'), p.year ASC
	    </Query>
	</DataAccess>

	<!-- OSH OUTCOMES || DATA FOR FATAL WORK ACCIDENTS INDICATOR -->
	<DataAccess access="public" connection="dvt_conn" id="getFatalAccidentsData" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Parameters>
	    	<Parameter default="14" name="pDataset" type="Numeric"/>
	    </Parameters>
	    <Query>
	      	SELECT t.text as Indicator, IF(n.name = 'European Union', n.country_code, CONCAT(n.name, " (", n.country_code, ")")) as Country, v.value as Value
	      	FROM nuts n, profile p, value v, translation t
			WHERE n.id = p.nuts_id
			AND v.profile_id = p.id
			AND v.indicator_id = 54
			AND v.dataset_id = ${pDataset}
			AND t.literal_id = 311
			ORDER BY Value ASC
	    </Query>
	</DataAccess>

	<!-- OSH OUTCOMES || DATA FOR FATAL WORK ACCIDENTS INDICATOR -->
	<DataAccess access="public" connection="dvt_conn" id="getNonFatalAccidentsPerWorkersData" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Parameters>
	    	<Parameter default="14" name="pDataset" type="Numeric"/>
	    </Parameters>
	    <Query>
	      	(
			SELECT t.text as Indicator, IF(n.name = 'European Union', n.country_code, CONCAT(n.name, " (", n.country_code, ")")) as Country, v.value as Value
			FROM nuts n, profile p, value v, translation t
			WHERE n.id = p.nuts_id
			AND v.profile_id = p.id
			AND v.indicator_id = 55
			AND t.literal_id = 312
			AND v.dataset_id = ${pDataset}
			)UNION(
			SELECT t.text as Indicator, IF(n.name = 'European Union', n.country_code, CONCAT(n.name, " (", n.country_code, ")")) as Country, v.value as Value
			FROM nuts n, profile p, value v, translation t
			WHERE n.id = p.nuts_id
			AND v.profile_id = p.id
			AND v.indicator_id = 97
			AND t.literal_id = 354
			AND v.dataset_id = ${pDataset}
			)
			ORDER BY Indicator ASC, Value ASC
	    </Query>
	</DataAccess>

	<!-- OSH OUTCOMES || DATA FOR FATAL WORK ACCIDENTS INDICATOR -->
	<DataAccess access="public" connection="dvt_conn" id="getLevelOfReportingData" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Parameters>
	    	<Parameter default="14" name="pDataset" type="Numeric"/>
	    </Parameters>
	    <Query>
	      	SELECT t.text as Indicator, IF(n.name = 'European Union', n.country_code, CONCAT(n.name, " (", n.country_code, ")")) as Country, ROUND(v.value*100, 1) as Value
	      	FROM nuts n, profile p, value v, translation t
			WHERE n.id = p.nuts_id
			AND v.profile_id = p.id
			AND v.indicator_id = 56
			AND v.dataset_id = ${pDataset}
			AND t.literal_id = 313
			ORDER BY Value ASC
	    </Query>
	</DataAccess>

	<!-- OSH OUTCOMES || DATA FOR FATAL WORK ACCIDENTS INDICATOR -->
	<!--<DataAccess access="public" connection="dvt_conn" id="getLevelOfReportingData" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Parameters>
	    	<Parameter default="14" name="pDataset" type="Numeric"/>
	    </Parameters>
	    <Query>
	      	SELECT t.text as Indicator, IF(n.name = 'European Union', n.country_code, CONCAT(n.name, " (", n.country_code, ")")) as Country, ROUND(v.value*100, 1) as Value
	      	FROM nuts n, profile p, value v, translation t
			WHERE n.id = p.nuts_id
			AND v.profile_id = p.id
			AND v.indicator_id = 56
			AND v.dataset_id = ${pDataset}
			AND t.literal_id = 313
			ORDER BY Value ASC
	    </Query>
	</DataAccess>-->

	<!-- OSH OUTCOMES || ALL AVAILABLE COUNTRIES FOR INDICATORS IN HEALTH PERCEPTION -->
	<DataAccess access="public" connection="dvt_conn" id="getHealthPerceptionCountries" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Query>
	      	SELECT DISTINCT(n.literal_id), n.country_code
	      	FROM nuts n, profile p, value v
			where n.id = p.nuts_id
			AND v.profile_id = p.id
			AND v.indicator_id IN (57, 58, 59, 60, 61, 62)
			AND n.country_code NOT IN ('EU28')
			ORDER BY n.country_code ASC;
	    </Query>
	</DataAccess>

	<!-- OSH OUTCOMES || get health perception of workers countries with available data -->
	<DataAccess access="public" connection="dvt_conn" id="getHealthPerceptionData" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Parameters>
	    	<Parameter default="10" name="pDataset1" type="Numeric"/>
	    	<Parameter default="11" name="pDataset2" type="Numeric"/>
	    </Parameters>
	    <Query>
			SELECT DISTINCT(n.literal_id) as country_name, n.country_code as country_code, (ROUND(v.value*100)) as satisfaction_working, ( ROUND(v2.value*100)) as health_negative, 
			(ROUND(v3.value*100)) as health_problem, (ROUND(v4.value*100)) as absence, (ROUND(v5.value*100)) as sick_at_work, (ROUND(v6.value*100)) as job_till_60
			FROM nuts n, profile p, profile p2, profile p3, profile p4, profile p5, profile p6, indicator i, value v, value v2, value v3, value v4, value v5, value v6, dataset d
			WHERE
			/* SATISFACTION WITH WORKING CONDITIONS */
			n.id = p.nuts_id
			AND v.indicator_id = 57
			AND v.profile_id = p.id
			AND d.id = v.dataset_id
			/* HEALTH NEGATIVE AFFECTION */
			AND n.id = p2.nuts_id
			AND v2.indicator_id = 58
			AND v2.profile_id = p2.id
			AND d.id = v2.dataset_id
			/* HEALTH PROBLEMS IN LAST 12 MONTHS */
			AND n.id = p3.nuts_id
			AND v3.indicator_id = 59
			AND v3.profile_id = p3.id
			AND v3.dataset_id = 11
			/* MORE THAN 15 DAYS OF ABSENCE */
			AND n.id = p4.nuts_id
			AND v4.indicator_id = 60
			AND v4.profile_id = p4.id
			AND d.id = v4.dataset_id
			/* SICK AT WORK */
			AND n.id = p5.nuts_id
			AND v5.indicator_id = 61
			AND v5.profile_id = p5.id
			AND d.id = v5.dataset_id
			/* BE ABLE TO DO CURRENT JOB TIL 60 YEARS OLD */
			AND n.id = p6.nuts_id
			AND v6.indicator_id = 62
			AND v6.profile_id = p6.id
			AND d.id = v6.dataset_id
			/* COMMON */
			AND d.id = 10
			ORDER BY country_name ASC;
	    </Query>
	</DataAccess>

	<!-- STEERING OF OSH || get health perception countries with available data and filters -->
	<DataAccess access="public" connection="dvt_conn" id="applyHealthPerceptionFilters" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Parameters>
	    	<Parameter default="10" name="pDataset1" type="Numeric"/>
	    	<Parameter default="11" name="pDataset2" type="Numeric"/>
	    	<Parameter default=".*" name="countries" type="String"/>
	    </Parameters>
	    <Query>
			SELECT DISTINCT(n.literal_id) as country_name, n.country_code as country_code, (ROUND(v.value*100)) as satisfaction_working, ( ROUND(v2.value*100)) as health_negative, 
			(ROUND(v3.value*100)) as health_problem, (ROUND(v4.value*100)) as absence, (ROUND(v5.value*100)) as sick_at_work, (ROUND(v6.value*100)) as job_till_60
			FROM nuts n, profile p, profile p2, profile p3, profile p4, profile p5, profile p6, indicator i, value v, value v2, value v3, value v4, value v5, value v6, dataset d
			WHERE
			/* SATISFACTION WITH WORKING CONDITIONS */
			n.id = p.nuts_id
			AND v.indicator_id = 57
			AND v.profile_id = p.id
			AND d.id = v.dataset_id
			/* HEALTH NEGATIVE AFFECTION */
			AND n.id = p2.nuts_id
			AND v2.indicator_id = 58
			AND v2.profile_id = p2.id
			AND d.id = v2.dataset_id
			/* HEALTH PROBLEMS IN LAST 12 MONTHS */
			AND n.id = p3.nuts_id
			AND v3.indicator_id = 59
			AND v3.profile_id = p3.id
			AND v3.dataset_id = 11
			/* MORE THAN 15 DAYS OF ABSENCE */
			AND n.id = p4.nuts_id
			AND v4.indicator_id = 60
			AND v4.profile_id = p4.id
			AND d.id = v4.dataset_id
			/* SICK AT WORK */
			AND n.id = p5.nuts_id
			AND v5.indicator_id = 61
			AND v5.profile_id = p5.id
			AND d.id = v5.dataset_id
			/* BE ABLE TO DO CURRENT JOB TIL 60 YEARS OLD */
			AND n.id = p6.nuts_id
			AND v6.indicator_id = 62
			AND v6.profile_id = p6.id
			AND d.id = v6.dataset_id
			/* COMMON */
			AND d.id = 10
			AND n.literal_id REGEXP ${countries}
			ORDER BY country_name ASC;
	    </Query>
	</DataAccess>

	<!-- OSH OUTCOMES || ALL INDICATORS IN OSH CULTURE AND HEALTH AWARENESS -->
	<DataAccess access="public" connection="dvt_conn" id="getOshCultureIndicators" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Query>
			SELECT id, literal_id 
			FROM indicator
			WHERE id IN (104, 105, 106, 107, 108, 109, 63, 64)
			ORDER BY FIELD(id, 104, 105, 106, 107, 108, 109, 63, 64)
	    </Query>
	</DataAccess>

	<!-- OSH OUTCOMES || OSH CULTURE AND HEALTH AWARENESS DATA -->
	<DataAccess access="public" connection="dvt_conn" id="getOshCultureData" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Parameters>
	    	<Parameter default="10" name="pDataset" type="Numeric"/>
	    	<Parameter default="64" name="pIndicator" type="Numeric"/>
	    </Parameters>
	    <Query>
			SELECT t.text as Answer, IF(n.name = 'European Union', n.country_code, CONCAT(n.name, " (", n.country_code, ")")) as Country, v.value*100 as Value
			FROM nuts n, profile p, value v, dataset d, translation t, split_answer sa
			WHERE n.id = p.nuts_id
			AND v.indicator_id = ${pIndicator}
			AND v.profile_id = p.id
			AND p.answer_id = sa.id
			AND sa.literal_id = t.literal_id
			AND d.id = v.dataset_id
			AND d.id = ${pDataset}
			ORDER BY Answer ASC, FIELD('EU28', n.country_code) DESC, FIELD(n.country_code, 'CH','NO'), n.country_code ASC, Value DESC;
	    </Query>
	</DataAccess>

	<!-- OSH OUTCOMES || ALL INDICATORS IN OSH CULTURE AND HEALTH AWARENESS -->
	<DataAccess access="public" connection="dvt_conn" id="getEurostatData" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Parameters>
	    	<Parameter default="10" name="pDataset" type="Numeric"/>
	    	<Parameter default="64" name="pIndicator" type="Numeric"/>
	    </Parameters>
	    <Query>
			SELECT t.text as Answer, IF(n.name = 'European Union', n.country_code, CONCAT(n.name, " (", n.country_code, ")")) as Country, v.value*100 as Value
			FROM nuts n, profile p, value v, dataset d, translation t, split_answer sa
			WHERE n.id = p.nuts_id
			AND v.indicator_id = ${pIndicator}
			AND v.profile_id = p.id
			AND p.answer_id = sa.id
			AND sa.literal_id = t.literal_id
			AND d.id = v.dataset_id
			AND d.id = ${pDataset}
			ORDER BY Answer DESC, FIELD('EU28', n.country_code) DESC, FIELD(n.country_code, 'CH','NO'), n.country_code ASC, Value DESC;
	    </Query>
	</DataAccess>

	<!-- OVERALL OPINION || ALL OVERALL OPINION DATA -->
	<DataAccess access="public" connection="dvt_conn" id="getJobSatisfactionData" type="sql">
	    <Cache duration="3600" enabled="true" />
	    <Columns />
	    <Parameters>
	    	<Parameter default="10" name="pDataset" type="Numeric"/>
	    	<Parameter default="64" name="pIndicator" type="Numeric"/>
	    </Parameters>
	    <Query>
			SELECT t.text as Answer, IF(n.name = 'European Union', n.country_code, CONCAT(n.name, " (", n.country_code, ")")) as Country, v.value*100 as Value
			FROM nuts n, profile p, value v, dataset d, translation t, split_answer sa
			WHERE n.id = p.nuts_id
			AND v.indicator_id = ${pIndicator}
			AND v.profile_id = p.id
			AND p.answer_id = sa.id
			AND sa.literal_id = t.literal_id
			AND d.id = v.dataset_id
			AND d.id = ${pDataset}
			ORDER BY Answer ASC, FIELD('EU28', n.country_code) DESC, FIELD(n.country_code, 'CH','NO'), n.country_code ASC, Value DESC;
	    </Query>
	</DataAccess>
   
</CDADescriptor>